/* Tailwind base styles, components and utilities swapped in with npm run build */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  /* added to tailwind.config.js */
  :root {
    --color-accent: #0cfab7;
    --color-accentLight: #85fcdb;
    --color-accent-2: #e0082d;
    --color-accent2Light: #ef8396;
  }

  html {
    scroll-behavior: smooth;
  }

  p {
    @apply max-w-prose;
  }

  .text-stroke_thin {
    text-stroke: 1px black;
  }

  .text-stroke_thick {
    text-stroke: 2px black;
    -webkit-text-stroke: 2px black;
  }
} ;
