<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Meta Description -->
  <meta content="" name="description" />

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="styles/index.css" />

  <!--FAVICON-->
  <link href="images/agency-favicon.ico" rel="icon" />
  <title>Tailwind Agency</title>
</head>


<body class="font-sans text-gray-900">

  <main class="w-full">

    <!-- start header -->
    <header class="absolute top-0 left-0 w-full z-50 px-4 shadow-sm sm:px-8 lg:px-16 xl:px-40 2xl:px-64 bg-white">

      <div class="flex flex-wrap items-center justify-between py-6">
        <div class=" md:w-auto">
          <a href='/' class='text-gray-800 font-bold text-2xl'>
            Dentist Marketing
          </a>
        </div>

        <div>

          <button id="nav_toggle" class="h-8 w-8 md:hidden">
            <svg class="h-full w-auto" xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="black"
              viewBox="0 0 256 256">
              <rect width="256" height="256" fill="none"></rect>
              <line x1="40" y1="128" x2="216" y2="128" stroke="black" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="16"></line>
              <line x1="40" y1="64" x2="216" y2="64" stroke="black" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="16"></line>
              <line x1="40" y1="192" x2="216" y2="192" stroke="black" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="16"></line>
            </svg>
          </button>

          <div id="nav_content" class="absolute right-0 hidden md:block md:relative w-full md:w-auto">
            <nav
              class="w-full bg-white md:bg-transparent rounded shadow-lg px-6 py-4 mt-4 text-center md:p-0 md:mt-0 md:shadow-none">
              <ul class="md:flex items-center">
                <li><a class="py-2 inline-block md:text-gray-700 md:hidden lg:block font-semibold hover:underline"
                    href="/about_us.html">About
                    Us</a>
                </li>
                <li class="md:ml-4"><a class="py-2 inline-block md:text-gray-700 md:px-2 font-semibold hover:underline"
                    href="/pricing.html">Pricing</a></li>
                <li class="md:ml-4"><a class="py-2 inline-block md:text-gray-700 md:px-2 font-semibold hover:underline"
                    href="/marketing.html">Marketing</a></li>
                <li class="md:ml-4 md:hidden lg:block"><a
                    class="py-2 inline-block md:text-gray-700 md:px-2 font-semibold hover:underline"
                    href="/blog.html">Blog</a>
                </li>
                <li class="md:ml-6 mt-3 md:mt-0">
                  <a class='inline-block font-semibold px-4 py-2 text-gray-50 bg-green-400 md:bg-transparent md:text-gray-700 border-gray-700 rounded hover:bg-green-400 hover:text-green-50 hover:border-white'
                    href='/contact_us.html'>Contact Us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <!-- Start of 'Contact' Landing -->
    <section class="pt-16">
      <!-- Contact Info + Form Container -->
      <div class="w-full lg:flex">
        <div class="contact_info relative flex-grow justify-center px-8 lg:px-20 flex items-center py-20 lg:py-48">
          <!-- Contact Info -->
          <div>
            <h2 class="font-medium mb-5 text-blue-50">Contact Us</h2>
            <div>
              <div class="flex items-center mb-10">
                <div class="w-10 h-10 flex items-center justify-center p-2 rounded-full mr-6 bg-white">
                  <svg class="text-green-500 fill-current" width="18" height="18" viewBox="0 0 18 18"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.3649 1.88322C4.30193 1.80222 4.22245 1.73554 4.13173 1.68762C4.04101 1.6397 3.94113 1.61162 3.83873 1.60527C3.73633 1.59891 3.63375 1.61442 3.5378 1.65075C3.44185 1.68709 3.35474 1.74342 3.28223 1.81602L2.1793 2.92002C1.6641 3.43628 1.47423 4.16695 1.6993 4.80802C2.63342 7.46144 4.15295 9.87052 6.14517 11.8566C8.13122 13.8487 10.5403 15.3683 13.1937 16.3024C13.8348 16.5275 14.5654 16.3376 15.0817 15.8224L16.1846 14.7195C16.2572 14.647 16.3136 14.5599 16.3499 14.4639C16.3862 14.368 16.4017 14.2654 16.3954 14.163C16.389 14.0606 16.361 13.9607 16.313 13.87C16.2651 13.7793 16.1984 13.6998 16.1174 13.6368L13.6566 11.7232C13.5701 11.6561 13.4694 11.6095 13.3623 11.587C13.2551 11.5644 13.1442 11.5665 13.038 11.5931L10.702 12.1766C10.3902 12.2545 10.0635 12.2503 9.75375 12.1645C9.44401 12.0788 9.16177 11.9142 8.9345 11.687L6.31477 9.06615C6.08732 8.83899 5.92258 8.5568 5.83659 8.24706C5.75061 7.93732 5.7463 7.61058 5.8241 7.29869L6.40863 4.96268C6.4352 4.85644 6.43729 4.74555 6.41475 4.63838C6.39221 4.53121 6.34562 4.43056 6.2785 4.34402L4.3649 1.88322ZM2.4769 1.01175C2.66356 0.82503 2.88781 0.680157 3.13475 0.58675C3.3817 0.493343 3.64569 0.453539 3.9092 0.469984C4.17271 0.486428 4.4297 0.558742 4.66312 0.682126C4.89654 0.80551 5.10103 0.977139 5.26303 1.18562L7.17663 3.64535C7.52757 4.09655 7.6513 4.68428 7.51263 5.23895L6.92917 7.57495C6.899 7.69594 6.90063 7.82268 6.9339 7.94286C6.96717 8.06303 7.03094 8.17256 7.11903 8.26082L9.73983 10.8816C9.82819 10.9699 9.93791 11.0338 10.0583 11.067C10.1787 11.1003 10.3056 11.1018 10.4268 11.0715L12.7617 10.488C13.0354 10.4196 13.3211 10.4143 13.5972 10.4725C13.8733 10.5307 14.1325 10.6509 14.3553 10.824L16.815 12.7376C17.6993 13.4256 17.7804 14.7323 16.9889 15.5227L15.886 16.6256C15.0966 17.415 13.9169 17.7616 12.8172 17.3744C10.0024 16.384 7.44679 14.7726 5.33983 12.6598C3.22707 10.5531 1.61568 7.99784 0.625166 5.18348C0.239033 4.08482 0.585699 2.90402 1.37503 2.11468L2.47797 1.01175H2.4769Z" />
                    </g>
                    <defs>
                      <clipPath id="clip0">
                        <rect width="17.0667" height="17.0667" fill="white" transform="translate(0.466797 0.466667)" />
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <div>
                  <span class="block text-xs font-medium text-green-100 uppercase tracking-widest">Telephone
                    Number</span>
                  <span class="block font-medium text-blue-50"><a href="tel:+27813434552">(+27) 81 343 4552</a></span>
                </div>
              </div>
            </div>
            <div class="flex items-center mb-10">
              <div class="w-10 h-10 flex items-center justify-center p-2 rounded-full mr-6 bg-white">
                <svg class="text-green-500 fill-current" width="16" height="12" viewBox="0 0 16 12" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M14.8571 0H1.14286C0.839753 0 0.549062 0.120408 0.334735 0.334735C0.120408 0.549062 0 0.839753 0 1.14286V10.2857C0 10.5888 0.120408 10.8795 0.334735 11.0938C0.549062 11.3082 0.839753 11.4286 1.14286 11.4286H14.8571C15.1602 11.4286 15.4509 11.3082 15.6653 11.0938C15.8796 10.8795 16 10.5888 16 10.2857V1.14286C16 0.839753 15.8796 0.549062 15.6653 0.334735C15.4509 0.120408 15.1602 0 14.8571 0V0ZM13.6 1.14286L8 5.01714L2.4 1.14286H13.6ZM1.14286 10.2857V1.66286L7.67429 6.18286C7.76994 6.24922 7.88358 6.28478 8 6.28478C8.11642 6.28478 8.23006 6.24922 8.32571 6.18286L14.8571 1.66286V10.2857H1.14286Z" />
                </svg>
              </div>
              <div>
                <span class="block text-xs font-medium text-green-100 uppercase tracking-widest">Email Address</span>
                <span class="block font-medium text-blue-50"><a href="mailto:accounting@business.com">
                    agency@business.com</a></span>
              </div>
            </div>
            <div class="flex items-center mb-10">
              <div class="w-10 h-10 flex items-center justify-center p-2 rounded-full mr-6 bg-white">
                <svg class="text-green-500 fill-current" width="18" height="18" viewBox="0 0 18 18" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0)">
                    <path
                      d="M17.4284 4.87413L15.4017 3.31253C15.264 3.22412 15.1142 3.15601 14.9571 3.11029C14.8006 3.05964 14.6377 3.03148 14.4733 3.02666H8.63987L9.32339 7.29333H14.4733C14.6132 7.29333 14.7881 7.26176 14.9562 7.2097C15.1244 7.15765 15.2865 7.08597 15.4008 7.00832L17.4275 5.44501C17.5427 5.36736 17.5999 5.2641 17.5999 5.16C17.5999 5.05589 17.5427 4.95264 17.4284 4.87413V4.87413ZM7.78654 1.32H6.9332C6.82004 1.32 6.71152 1.36495 6.6315 1.44496C6.55149 1.52498 6.50654 1.6335 6.50654 1.74666V4.73333H3.65982C3.51816 4.73333 3.34408 4.7649 3.17598 4.81781C3.00702 4.86901 2.84574 4.93984 2.73139 5.0192L0.704723 6.5808C0.589523 6.65845 0.533203 6.76256 0.533203 6.86666C0.533203 6.96992 0.589523 7.07317 0.704723 7.15253L2.73139 8.71584C2.84574 8.79349 3.00702 8.86517 3.17598 8.91637C3.34408 8.96842 3.51816 9 3.65982 9H6.50654V16.2533C6.50654 16.3665 6.55149 16.475 6.6315 16.555C6.71152 16.635 6.82004 16.68 6.9332 16.68H7.78654C7.8997 16.68 8.00822 16.635 8.08824 16.555C8.16825 16.475 8.2132 16.3665 8.2132 16.2533V1.74666C8.2132 1.6335 8.16825 1.52498 8.08824 1.44496C8.00822 1.36495 7.8997 1.32 7.78654 1.32V1.32Z" />
                  </g>
                  <defs>
                    <clipPath id="clip0">
                      <rect width="17.0667" height="17.0667" fill="white" transform="translate(0.533203 0.466667)" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <div>
                <span class="block text-xs font-medium text-green-100 uppercase tracking-widest">Physical Address</span>
                <span class="block font-medium text-blue-50">3 Abbey Rd, London, United Kingdom</span>
              </div>
            </div>
          </div>

        </div>
        <!-- Contact Form -->
        <div class="flex-grow justify-center bg-white px-8 lg:px-20 py-20 lg:py-48">
          <div class="flex justify-center">
            <div>
              <h2 class="text-xl lg:text-xl font-medium mb-1 text-gray-700">Have a Question?</h2>
              <span class="text-sm mb-4 text-gray-400">Pop us a message and we'll get in touch.</span>
              <!-- Form -->
              <form name="contact" data-netlify="true" autocomplete="off" netlify-honeypot="bot-field">
                <p class="hidden">
                  <label>Don’t fill this out if you’re human: <input name="bot-field" /></label>
                </p>
                <div class="input-animated">
                  <input type="text" id="name" name="name" required pattern="\S+.*" placeholder="the placeholder" />
                  <label htmlFor="name" class="label-name"><span class="content-name">Name</span></label>
                </div>
                <div class="input-animated">
                  <input type="email" id="email" name="email" required placeholder="the placeholder" />
                  <label htmlFor="email" class="label-email"><span class="content-email">Email</span></label>
                </div>
                <div>
                  <textarea name="question" placeholder="Your Question" id="question" cols="30" rows="5" minLength="10"
                    maxLength="100" required></textarea>
                </div>
                <button type="submit" id="submit-button"
                  class="w-full font-semibold rounded-md uppercase text-center px-5 py-3 shadow-md my-4 lg:mb-0 bg-gradient-to-r from-blue-500 to-green-400 text-green-50 focus:ring-4 focus:ring-blue-300 hover:from-blue-400 hover:to-green-300">Send
                  Message</button>
                <span id="success"
                  class="hidden absolute mt-2 px-4 py-2 font-medium border rounded-sm border-green-500 bg-green-100 text-green-600">Thanks!
                  We'll be in touch soon.</span>
                <span id="error"
                  class="hidden absolute mt-2 px-4 py-2 font-medium border rounded-sm border-red-500 bg-red-100 text-red-600">Whoops...
                  Something went wrong.</span>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- start footer -->
    <footer class="relative bg-gray-900 text-white px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 pt-12 pb-20 md:pt-24">
      <div class="flex flex-col lg:flex-row">
        <div class="w-full md:w-1/2 lg:w-2/6 lg:mx-4 lg:pr-8">
          <h3 class="font-bold text-2xl">Dentist Marketing</h3>
          <p class="mt-2 text-gray-400">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy.</p>

          <!-- Subscribe form -->
          <!-- Subscribe form -->
          <form name="subscribe" data-netlify="true" autocomplete="off" netlify-honeypot="bot-field"
            class="flex items-center mt-6">
            <p class="hidden">
              <label>Don’t fill this out if you’re human: <input name="bot-field" /></label>
            </p>
            <div class="w-full">
              <label class="block uppercase tracking-wide text-gray-400 text-xs font-semibold mb-2"
                for="grid-last-name">
                Subscribe to our Newsletter
              </label>
              <div class="relative">
                <input
                  class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-4 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                  type="email" placeholder="Email address...">

                <button type="submit"
                  class="bg-gradient-to-r from-blue-500 to-green-400 text-white hover:from-green-400 hover:to-blue-500 px-4 py-2 text-sm font-bold rounded absolute top-0 right-0 my-2 mr-2">Subscribe</button>
                <span id="success"
                  class="hidden mt-2 px-4 py-2 font-medium border rounded-sm border-green-500 bg-green-100 text-green-600">Thanks!
                  We'll be in touch soon.</span>
                <span id="error"
                  class="hidden mt-2 px-4 py-2 font-medium border rounded-sm border-red-500 bg-red-100 text-red-600">Whoops...
                  Something went wrong.</span>
              </div>
            </div>
          </form>
        </div>

        <div class="w-full md:w-1/8 lg:w-1/6 mt-20 lg:mt-0 lg:mx-4">
          <h5 class="uppercase tracking-wider font-semibold">Helpful Links</h5>
          <ul class="mt-4">
            <li class="mt-2"><a href="/our_work.html" title="" class="opacity-75 hover:opacity-100">Our
                Work</a></li>
            <li class="mt-2"><a href="/seo_for_dentists.html" title="" class="opacity-75 hover:opacity-100">SEO</a></li>
            <li class="mt-2"><a href="/social_media.html" title="" class="opacity-75 hover:opacity-100">Social Media</a>
            </li>
            <li class="mt-2"><a href="/online_advertising.html" title=""
                class="opacity-75 hover:opacity-100">Advertising</a>
            </li>
            <li class="mt-2"><a href="/ppc_for_dentists.html" title="" class="opacity-75 hover:opacity-100">Adwords</a>
            </li>
            <li class="mt-2"><a href="/dentist_web_design.html" title="" class="opacity-75 hover:opacity-100">Web
                Design</a>
            </li>
          </ul>
        </div>

        <div class="w-full lg:w-2/6 mt-20 lg:mt-0 lg:mx-4 lg:pr-8">
          <h5 class="uppercase tracking-wider font-semibold">Contact Details</h5>
          <ul class="mt-4">
            <li>
              <a href="#" title="" class="flex items-center opacity-75 hover:opacity-100">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    class="fill-current">
                    <path
                      d="M12,2C7.589,2,4,5.589,4,9.995C3.971,16.44,11.696,21.784,12,22c0,0,8.029-5.56,8-12C20,5.589,16.411,2,12,2z M12,14 c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S14.21,14,12,14z" />
                  </svg>
                </span>
                <span class="ml-3">
                  3 Abbey Rd, London, United Kingdom
                </span>
              </a>
            </li>
            <li class="mt-4">
              <a href="#" title="" class="flex items-center opacity-75 hover:opacity-100">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    class="fill-current">
                    <path
                      d="M12,2C6.486,2,2,6.486,2,12s4.486,10,10,10c5.514,0,10-4.486,10-10S17.514,2,12,2z M12,20c-4.411,0-8-3.589-8-8 s3.589-8,8-8s8,3.589,8,8S16.411,20,12,20z" />
                    <path d="M13 7L11 7 11 13 17 13 17 11 13 11z" />
                  </svg>
                </span>
                <span class="ml-3">
                  Mon - Fri: 09:00 - 17:00<br>
                </span>
              </a>
            </li>
            <li class="mt-4">
              <a href="#" title="" class="flex items-center opacity-75 hover:opacity-100">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    class="fill-current">
                    <path
                      d="M14.594,13.994l-1.66,1.66c-0.577-0.109-1.734-0.471-2.926-1.66c-1.193-1.193-1.553-2.354-1.661-2.926l1.661-1.66 l0.701-0.701L5.295,3.293L4.594,3.994l-1,1C3.42,5.168,3.316,5.398,3.303,5.643c-0.015,0.25-0.302,6.172,4.291,10.766 C11.6,20.414,16.618,20.707,18,20.707c0.202,0,0.326-0.006,0.358-0.008c0.245-0.014,0.476-0.117,0.649-0.291l1-1l0.697-0.697 l-5.414-5.414L14.594,13.994z" />
                  </svg>
                </span>
                <span class="ml-3">
                  (+27) 81 343 4552

                </span>
              </a>
            </li>
            <li class="mt-4">
              <a href="#" title="" class="flex items-center opacity-75 hover:opacity-100">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    class="fill-current">
                    <path
                      d="M20,4H4C2.896,4,2,4.896,2,6v12c0,1.104,0.896,2,2,2h16c1.104,0,2-0.896,2-2V6C22,4.896,21.104,4,20,4z M20,8.7l-8,5.334 L4,8.7V6.297l8,5.333l8-5.333V8.7z" />
                  </svg>
                </span>
                <span class="ml-3">
                  agency@mail.com
                </span>
              </a>
            </li>
          </ul>
        </div>

        <div class="w-full md:w-1/8 lg:w-1/6 mt-20 lg:mt-0 lg:mx-4">
          <h5 class="uppercase tracking-wider font-semibold">Social</h5>
          <ul class="mt-4 flex">
            <li>
              <a href="#" target="_blank" title="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                  <path
                    d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592	c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20	c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z" />
                </svg>
              </a>
            </li>

            <li class="ml-6">
              <a href="#" target="_blank" title="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                  <path
                    d="M19.633,7.997c0.013,0.175,0.013,0.349,0.013,0.523c0,5.325-4.053,11.461-11.46,11.461c-2.282,0-4.402-0.661-6.186-1.809	c0.324,0.037,0.636,0.05,0.973,0.05c1.883,0,3.616-0.636,5.001-1.721c-1.771-0.037-3.255-1.197-3.767-2.793	c0.249,0.037,0.499,0.062,0.761,0.062c0.361,0,0.724-0.05,1.061-0.137c-1.847-0.374-3.23-1.995-3.23-3.953v-0.05	c0.537,0.299,1.16,0.486,1.82,0.511C3.534,9.419,2.823,8.184,2.823,6.787c0-0.748,0.199-1.434,0.548-2.032	c1.983,2.443,4.964,4.04,8.306,4.215c-0.062-0.3-0.1-0.611-0.1-0.923c0-2.22,1.796-4.028,4.028-4.028	c1.16,0,2.207,0.486,2.943,1.272c0.91-0.175,1.782-0.512,2.556-0.973c-0.299,0.935-0.936,1.721-1.771,2.22	c0.811-0.088,1.597-0.312,2.319-0.624C21.104,6.712,20.419,7.423,19.633,7.997z" />
                </svg>
              </a>
            </li>

            <li class="ml-6">
              <a href="#" target="_blank" title="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                  <path
                    d="M20.947,8.305c-0.011-0.757-0.151-1.508-0.419-2.216c-0.469-1.209-1.424-2.165-2.633-2.633 c-0.699-0.263-1.438-0.404-2.186-0.42C14.747,2.993,14.442,2.981,12,2.981s-2.755,0-3.71,0.055 c-0.747,0.016-1.486,0.157-2.185,0.42C4.896,3.924,3.94,4.88,3.472,6.089C3.209,6.788,3.067,7.527,3.053,8.274 c-0.043,0.963-0.056,1.268-0.056,3.71s0,2.754,0.056,3.71c0.015,0.748,0.156,1.486,0.419,2.187 c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45c0.963,0.043,1.268,0.056,3.71,0.056s2.755,0,3.71-0.056 c0.747-0.015,1.486-0.156,2.186-0.419c1.209-0.469,2.164-1.425,2.633-2.633c0.263-0.7,0.404-1.438,0.419-2.187 c0.043-0.962,0.056-1.267,0.056-3.71C21.003,9.572,21.003,9.262,20.947,8.305z M11.994,16.602c-2.554,0-4.623-2.069-4.623-4.623 s2.069-4.623,4.623-4.623c2.552,0,4.623,2.069,4.623,4.623S14.546,16.602,11.994,16.602z M16.801,8.263 c-0.597,0-1.078-0.482-1.078-1.078s0.481-1.078,1.078-1.078c0.595,0,1.077,0.482,1.077,1.078S17.396,8.263,16.801,8.263z" />
                  <circle cx="11.994" cy="11.979" r="3.003" />
                </svg>
              </a>
            </li>

            <li class="ml-6">
              <a href="#" target="_blank" title="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                  <path
                    d="M21.593,7.203c-0.23-0.858-0.905-1.535-1.762-1.766C18.265,5.007,12,5,12,5S5.736,4.993,4.169,5.404	c-0.84,0.229-1.534,0.921-1.766,1.778c-0.413,1.566-0.417,4.814-0.417,4.814s-0.004,3.264,0.406,4.814	c0.23,0.857,0.905,1.534,1.763,1.765c1.582,0.43,7.83,0.437,7.83,0.437s6.265,0.007,7.831-0.403c0.856-0.23,1.534-0.906,1.767-1.763	C21.997,15.281,22,12.034,22,12.034S22.02,8.769,21.593,7.203z M9.996,15.005l0.005-6l5.207,3.005L9.996,15.005z" />
                </svg>
              </a>
            </li>
          </ul>

          <p class="text-sm text-gray-400 mt-12">© 2021 Dentist Marketing<span class="md:hidden">, </span> <br
              class="hidden lg:block">All Rights
            Reserved.
          </p>
        </div>
      </div>
      <div class="flex w-full flex-col items-center text-xs mt-12">
        <a class="text-gray-400 hover:text-gray-300" href="/privacy_policy.html" rel="nofollow">Privacy
          Policy</a>
        <a class="text-gray-400 hover:text-gray-300" href="/terms_and_conditions.html" rel="nofollow">Terms
          &amp;
          Conditions</a>
      </div>
    </footer>
    <!-- end footer -->

  </main>

</body>

<script src="js/index.js"></script>
<script src="js/form.js"></script>

</html>