<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Meta Description -->
  <meta content="" name="description" />

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="styles/index.css" />

  <!--FAVICON-->
  <link href="images/agency-favicon.ico" rel="icon" />
  <title>Tailwind Agency</title>
</head>


<body class="bg-gray-50 font-sans text-gray-900">

  <main class="w-full">

    <!-- start header -->
    <header class="absolute top-0 left-0 w-full z-50 px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64">
      <div class="hidden lg:flex justify-between items-center border-b text-sm py-3">
        <div class="">
          <ul class="flex text-white">
            <li>
              <div class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 fill-current text-white" viewBox="0 0 24 24">
                  <path
                    d="M12,2C7.589,2,4,5.589,4,9.995C3.971,16.44,11.696,21.784,12,22c0,0,8.029-5.56,8-12C20,5.589,16.411,2,12,2z M12,14 c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S14.21,14,12,14z" />
                </svg>

                <span class="ml-2">3 Abbey Rd, London, United Kingdom</span>
              </div>
            </li>
            <li class="ml-6">
              <div class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 fill-current text-gray-50" viewBox="0 0 24 24">
                  <path
                    d="M14.594,13.994l-1.66,1.66c-0.577-0.109-1.734-0.471-2.926-1.66c-1.193-1.193-1.553-2.354-1.661-2.926l1.661-1.66 l0.701-0.701L5.295,3.293L4.594,3.994l-1,1C3.42,5.168,3.316,5.398,3.303,5.643c-0.015,0.25-0.302,6.172,4.291,10.766 C11.6,20.414,16.618,20.707,18,20.707c0.202,0,0.326-0.006,0.358-0.008c0.245-0.014,0.476-0.117,0.649-0.291l1-1l0.697-0.697 l-5.414-5.414L14.594,13.994z" />
                </svg>

                <span class="ml-2">(+27) 81 343 4552</span>
              </div>
            </li>
          </ul>
        </div>

        <div class="">
          <ul class="flex justify-end text-white">
            <li>
              <a href="#" target="_blank" title="">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="fill-current">
                  <path
                    d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592	c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20	c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z">
                  </path>
                </svg>
              </a>
            </li>

            <li class="ml-6">
              <a href="#" target="_blank" title="">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="fill-current">
                  <path
                    d="M19.633,7.997c0.013,0.175,0.013,0.349,0.013,0.523c0,5.325-4.053,11.461-11.46,11.461c-2.282,0-4.402-0.661-6.186-1.809	c0.324,0.037,0.636,0.05,0.973,0.05c1.883,0,3.616-0.636,5.001-1.721c-1.771-0.037-3.255-1.197-3.767-2.793	c0.249,0.037,0.499,0.062,0.761,0.062c0.361,0,0.724-0.05,1.061-0.137c-1.847-0.374-3.23-1.995-3.23-3.953v-0.05	c0.537,0.299,1.16,0.486,1.82,0.511C3.534,9.419,2.823,8.184,2.823,6.787c0-0.748,0.199-1.434,0.548-2.032	c1.983,2.443,4.964,4.04,8.306,4.215c-0.062-0.3-0.1-0.611-0.1-0.923c0-2.22,1.796-4.028,4.028-4.028	c1.16,0,2.207,0.486,2.943,1.272c0.91-0.175,1.782-0.512,2.556-0.973c-0.299,0.935-0.936,1.721-1.771,2.22	c0.811-0.088,1.597-0.312,2.319-0.624C21.104,6.712,20.419,7.423,19.633,7.997z">
                  </path>
                </svg>
              </a>
            </li>

            <li class="ml-6">
              <a href="#" target="_blank" title="">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="fill-current">
                  <path
                    d="M20.947,8.305c-0.011-0.757-0.151-1.508-0.419-2.216c-0.469-1.209-1.424-2.165-2.633-2.633 c-0.699-0.263-1.438-0.404-2.186-0.42C14.747,2.993,14.442,2.981,12,2.981s-2.755,0-3.71,0.055 c-0.747,0.016-1.486,0.157-2.185,0.42C4.896,3.924,3.94,4.88,3.472,6.089C3.209,6.788,3.067,7.527,3.053,8.274 c-0.043,0.963-0.056,1.268-0.056,3.71s0,2.754,0.056,3.71c0.015,0.748,0.156,1.486,0.419,2.187 c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45c0.963,0.043,1.268,0.056,3.71,0.056s2.755,0,3.71-0.056 c0.747-0.015,1.486-0.156,2.186-0.419c1.209-0.469,2.164-1.425,2.633-2.633c0.263-0.7,0.404-1.438,0.419-2.187 c0.043-0.962,0.056-1.267,0.056-3.71C21.003,9.572,21.003,9.262,20.947,8.305z M11.994,16.602c-2.554,0-4.623-2.069-4.623-4.623 s2.069-4.623,4.623-4.623c2.552,0,4.623,2.069,4.623,4.623S14.546,16.602,11.994,16.602z M16.801,8.263 c-0.597,0-1.078-0.482-1.078-1.078s0.481-1.078,1.078-1.078c0.595,0,1.077,0.482,1.077,1.078S17.396,8.263,16.801,8.263z">
                  </path>
                  <circle cx="11.994" cy="11.979" r="3.003"></circle>
                </svg>
              </a>
            </li>

            <li class="ml-6">
              <a href="#" target="_blank" title="">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="fill-current">
                  <path
                    d="M21.593,7.203c-0.23-0.858-0.905-1.535-1.762-1.766C18.265,5.007,12,5,12,5S5.736,4.993,4.169,5.404	c-0.84,0.229-1.534,0.921-1.766,1.778c-0.413,1.566-0.417,4.814-0.417,4.814s-0.004,3.264,0.406,4.814	c0.23,0.857,0.905,1.534,1.763,1.765c1.582,0.43,7.83,0.437,7.83,0.437s6.265,0.007,7.831-0.403c0.856-0.23,1.534-0.906,1.767-1.763	C21.997,15.281,22,12.034,22,12.034S22.02,8.769,21.593,7.203z M9.996,15.005l0.005-6l5.207,3.005L9.996,15.005z">
                  </path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="flex flex-wrap items-center justify-between py-6">
        <div class="md:w-auto">
          <a href='/' class='text-white font-bold text-2xl'>
            Dentist Marketing
          </a>
        </div>

        <div>

          <button id="nav_toggle" class="h-8 w-8 md:hidden">
            <svg class="h-full w-auto" xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="white"
              viewBox="0 0 256 256">
              <rect width="256" height="256" fill="none"></rect>
              <line x1="40" y1="128" x2="216" y2="128" stroke="white" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="16"></line>
              <line x1="40" y1="64" x2="216" y2="64" stroke="white" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="16"></line>
              <line x1="40" y1="192" x2="216" y2="192" stroke="white" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="16"></line>
            </svg>
          </button>

          <div id="nav_content" class="absolute right-0 hidden md:block md:relative w-full md:w-auto">
            <nav
              class="w-full bg-white md:bg-transparent rounded shadow-lg px-6 py-4 mt-4 text-center md:p-0 md:mt-0 md:shadow-none">
              <ul class="md:flex items-center">
                <li><a class="py-2 inline-block md:text-white md:hidden lg:block font-semibold hover:underline"
                    href="/about_us.html">About
                    Us</a>
                </li>
                <li class="md:ml-4"><a class="py-2 inline-block md:text-white md:px-2 font-semibold hover:underline"
                    href="/pricing.html">Pricing</a></li>
                <li class="md:ml-4"><a class="py-2 inline-block md:text-white md:px-2 font-semibold hover:underline"
                    href="/marketing.html">Marketing</a></li>
                <li class="md:ml-4 md:hidden lg:block"><a
                    class="py-2 inline-block md:text-white md:px-2 font-semibold hover:underline"
                    href="/blog.html">Blog</a>
                </li>
                <li class="md:ml-6 mt-3 md:mt-0">
                  <a class='inline-block font-semibold px-4 py-2 text-white bg-blue-600 md:bg-transparent md:text-white border border-white rounded hover:bg-white hover:text-green-400'
                    href='/contact_us.html'>Contact Us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <!-- start of Hero -->
    <div class="rounded-br-3xl md:rounded-br-40xl overflow-hidden">
      <section class="cover relative bg-gradient-to-r from-blue-500 to-green-400 px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 overflow-hidden py-48 flex
      items-center">
        <div class="h-full absolute top-0 left-0 z-0">
          <img src="images/agency_hero.jpg" alt="" class="w-full h-full object-cover opacity-20">
        </div>

        <div class="lg:w-3/4 xl:w-2/4 relative z-10 h-100 lg:mt-16">
          <div>
            <h1 class="text-white text-4xl md:text-5xl xl:text-6xl font-bold leading-tight">Are you ready for a ton more
              patients?</h1>
            <p class="text-blue-50 text-xl md:text-2xl leading-snug mt-4">We specialize in marketing for a focused
              cause to bring you results - more business.</p>
            <a href="/marketing.html"
              class="uppercase px-8 py-4 shadow-sm rounded inline-block mt-8 font-semibold hover:bg-blue-500 bg-blue-600 text-white">Learn
              How</a>
          </div>
        </div>
      </section>
    </div>

    <!-- start of About -->
    <section class="relative px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-16 md:py-32 bg-gray-50 ">
      <div class="md:flex md:gap-y-0 md:flex-row lg:-mx-8">
        <div class="w-full lg:w-1/2 lg:px-8">
          <h6 class="text-sm uppercase font-semibold tracking-widest text-gray-500">Our specialty</h6>
          <h2 class="text-3xl leading-tight font-bold mt-4">This is the start of your business success</h2>
          <p class="text-lg font-medium mt-4">Where industry insight and marketing expertise meet</p>
          <p class="mt-2 leading-relaxed">Donec convallis sollicitudin facilisis. Integer nisl ligula, accumsan non
            tincidunt ac, imperdiet in enim.
            Donec efficitur ullamcorper metus, eu venenatis nunc. Nam eget neque tempus, mollis sem a, faucibus mi.</p>
        </div>

        <div class="w-full px-4 mt-24 md:mt-0 lg:w-1/2 lg:px-8">
          <div class="flex flex-col md:flex-row">
            <div>
              <div class="flex justify-center items-center w-16 h-16 bg-blue-100 rounded-full">
                <svg class="fill-current text-blue-500" width="24" height="29" viewBox="0 0 24 29" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.3333 7H18.6667C18.6667 3.26667 15.7333 0.333336 12 0.333336C8.26667 0.333336 5.33333 3.26667 5.33333 7H2.66667C1.2 7 0 8.2 0 9.66667V25.6667C0 27.1333 1.2 28.3333 2.66667 28.3333H21.3333C22.8 28.3333 24 27.1333 24 25.6667V9.66667C24 8.2 22.8 7 21.3333 7ZM12 3C14.2667 3 16 4.73334 16 7H8C8 4.73334 9.73333 3 12 3ZM21.3333 25.6667H2.66667V9.66667H21.3333V25.6667ZM12 15C9.73333 15 8 13.2667 8 11H5.33333C5.33333 14.7333 8.26667 17.6667 12 17.6667C15.7333 17.6667 18.6667 14.7333 18.6667 11H16C16 13.2667 14.2667 15 12 15Z" />
                </svg>
              </div>
            </div>
            <div class="mt-4 md:mt-0 md:ml-8">
              <h4 class="text-xl font-bold">We Provide the Full Package</h4>
              <p class="mt-2 leading-relaxed">Our comprehensive services will enable you to attract clients with the
                most expensive of dental needs such that business will boom to levels never seen before.</p>
            </div>
          </div>

          <div class="flex flex-col md:flex-row mt-24 md:mt-12">
            <div>
              <div class="flex justify-center items-center w-16 h-16 bg-blue-100 rounded-full"><svg
                  class="fill-current text-blue-500" width="32" height="32" viewBox="0 0 32 32" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M26.6667 24V18.6667H22.6667V20H20V18.6667H12V20H9.33333V18.6667H5.33333V24H26.6667ZM8.44 10.6667L6.12 16H9.33333V14.6667H12V16H20V14.6667H22.6667V16H25.88L23.56 10.6667H8.44ZM12 6.66667V8H20V6.66667H12ZM29.12 16.8133C29.2533 17.1067 29.3333 17.4533 29.3333 17.88V24C29.3333 24.7067 29.0533 25.3333 28.5333 25.88C28 26.4133 27.4 26.6667 26.6667 26.6667H5.33333C4.6 26.6667 4 26.4133 3.46666 25.88C2.94666 25.3333 2.66666 24.7067 2.66666 24V17.88C2.66666 17.4533 2.74666 17.1067 2.88 16.8133L6 9.62667C6.45333 8.54667 7.26666 8 8.44 8H9.33333V6.66667C9.33333 5.93333 9.57333 5.33333 10.0933 4.78667C10.6133 4.26667 11.2533 4 12 4H20C20.7467 4 21.3867 4.26667 21.9067 4.78667C22.4267 5.33333 22.6667 5.93333 22.6667 6.66667V8H23.56C24.7333 8 25.5467 8.54667 26 9.62667L29.12 16.8133Z" />
                </svg>
              </div>
            </div>
            <div class="mt-4 md:mt-0 md:ml-8">
              <h4 class="text-xl font-bold">A Comprehensive Marketing Approach</h4>
              <p class="mt-2 leading-relaxed">Not only will you pull in more wonderful clients, you will also be
                reading this and thinking to yourself if you could rewrite this slightly better only to now realize
                that you're reading what is considered a textual easter egg. Congrats!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="relative bg-gray-50 px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 pt-16 md:pt-8 pb-40">
      <!-- Start of services cards -->
      <div class="text-center font-bold">
        <h1 class="text-4xl">
          <span class="text-gray-900 tracking-wide">Our Marketing Approach</span>
        </h1>
        <p class="pt-6 text-xl text-gray-400 font-normal w-full px-4 md:px-8 md:w-full">
          Tailored to help you succeed in a competitive market.
        </p>
      </div>
      <div class="flex flex-col items-center justify-center md:flex-row mt-16 text-center md:-mx-4 flex-wrap gap-8">

        <div class="w-72 flex flex-col items-center bg-white rounded-lg shadow-md p-8 md:mx-4">
          <div class="w-12 h-12 flex justify-center items-center p-3 mb-2 rounded-full bg-green-100">
            <svg class="fill-current text-green-500" width="24" height="22" viewBox="0 0 24 22" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M21.3333 0C22.0406 0 22.7189 0.280951 23.219 0.781048C23.719 1.28115 24 1.95942 24 2.66667V18.6667C24 19.3739 23.719 20.0522 23.219 20.5523C22.7189 21.0524 22.0406 21.3333 21.3333 21.3333H2.66667C1.95942 21.3333 1.28115 21.0524 0.781048 20.5523C0.280951 20.0522 0 19.3739 0 18.6667V2.66667C0 1.95942 0.280951 1.28115 0.781048 0.781048C1.28115 0.280951 1.95942 0 2.66667 0H21.3333ZM21.3333 18.6667V5.33333H2.66667V18.6667H21.3333Z" />
            </svg>


          </div>

          <h4 class="text-xl font-bold">Effective Websites</h4>
          <p class="mt-1">We don't just create websites (like everyone else does). We create websites that work.</p>
          <a href="/dentist_web_design.html" class="block mt-4 text-blue-500 hover:underline">Read More</a>
        </div>

        <div class="w-72 flex flex-col items-center bg-white rounded-lg shadow-md p-8 md:mx-4">
          <div class="w-12 h-12 flex justify-center items-center p-3 mb-2 rounded-full bg-green-100">
            <svg class="fill-current text-green-500" width="25" height="32" viewBox="0 0 25 32" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.6667 14.6667L21.1733 21.8267L20 22.0667L19.1467 22.2267C18.3067 22.4 17.8267 23.3333 18.2 24.0933L18.56 24.8667L20.3733 28.7867L18.48 29.6667L16.6667 25.76L16.32 24.9867C16.2374 24.8031 16.1138 24.6409 15.9586 24.5128C15.8034 24.3846 15.6208 24.2938 15.4249 24.2474C15.229 24.201 15.0251 24.2003 14.8289 24.2452C14.6327 24.2902 14.4495 24.3796 14.2933 24.5067L13.6133 25.04L12.6667 25.8V14.6667ZM11.68 11.5867C11.4112 11.5867 11.1535 11.6934 10.9635 11.8835C10.7734 12.0735 10.6667 12.3312 10.6667 12.6V27.8667C10.6667 28.4267 11.12 28.88 11.68 28.88C11.9333 28.88 12.1467 28.8 12.32 28.6667L14.8667 26.6L17.08 31.4267C17.2533 31.7867 17.6133 32 18 32C18.1467 32 18.2933 32 18.44 31.8933L22.12 30.1867C22.6267 29.9467 22.8667 29.3333 22.6 28.84L20.3733 24L23.5867 23.4C23.8074 23.3426 24.0066 23.2222 24.16 23.0533C24.52 22.6267 24.4667 22 24 21.6133L12.3467 11.8133L12.3333 11.8267C12.151 11.6716 11.9194 11.5866 11.68 11.5867V11.5867ZM17.3333 13.3333V10.6667H24V13.3333H17.3333ZM15.7733 6.34667L19.5467 2.57333L21.4267 4.45333L17.6533 8.22667L15.7733 6.34667ZM10.6667 0H13.3333V6.66667H10.6667V0ZM2.57333 19.5467L6.34667 15.7733L8.22667 17.6533L4.45333 21.4267L2.57333 19.5467V19.5467ZM2.57333 4.45333L4.45333 2.57333L8.22667 6.34667L6.34667 8.22667L2.57333 4.45333ZM6.66667 13.3333H0V10.6667H6.66667V13.3333Z" />
            </svg>

          </div>


          <h4 class="text-xl font-bold">AdWords (PPC)</h4>
          <p class="mt-1">We've managed over $1,300,000 in AdWords campaigns to get results.</p>
          <a href="/ppc_for_dentists.html" class="block mt-4 text-blue-500 hover:underline">Read More</a>
        </div>

        <div class="w-72 flex flex-col items-center rounded-lg shadow-md p-8 md:mx-4 bg-white">
          <div class="w-12 h-12 flex justify-center items-center p-3 mb-2 rounded-full bg-green-100">
            <svg class="fill-current text-green-500" width="24" height="24" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.66667 0C10.9652 0 13.1696 0.913092 14.7949 2.53841C16.4202 4.16372 17.3333 6.36812 17.3333 8.66667C17.3333 10.8133 16.5467 12.7867 15.2533 14.3067L15.6133 14.6667H16.6667L23.3333 21.3333L21.3333 23.3333L14.6667 16.6667V15.6133L14.3067 15.2533C12.7341 16.5957 10.7343 17.3332 8.66667 17.3333C6.36812 17.3333 4.16372 16.4202 2.53841 14.7949C0.913092 13.1696 0 10.9652 0 8.66667C0 6.36812 0.913092 4.16372 2.53841 2.53841C4.16372 0.913092 6.36812 0 8.66667 0V0ZM8.66667 2.66667C5.33333 2.66667 2.66667 5.33333 2.66667 8.66667C2.66667 12 5.33333 14.6667 8.66667 14.6667C12 14.6667 14.6667 12 14.6667 8.66667C14.6667 5.33333 12 2.66667 8.66667 2.66667Z" />
            </svg>

          </div>

          <h4 class="text-xl font-bold">SEO</h4>
          <p class="mt-1">Effective on-page and off-page SEO to get you ranking in top positions on Google.</p>
          <a href="#" class="block mt-4 text-blue-500 hover:underline">Read More</a>
        </div>


        <div class="w-72 flex flex-col items-center bg-white rounded-lg shadow-md p-8 md:mx-4">
          <div class="w-12 h-12 flex justify-center items-center p-3 mb-2 rounded-full bg-green-100">
            <svg class="fill-current text-green-500" width="27" height="27" viewBox="0 0 27 27" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2.66667 5.33333H0V24C0 24.7072 0.280951 25.3855 0.781048 25.8856C1.28115 26.3857 1.95942 26.6667 2.66667 26.6667H21.3333V24H2.66667V5.33333ZM22.2667 7.13333L20.9333 8.46667L18.2 5.73333L19.5333 4.4C19.8133 4.10667 20.28 4.10667 20.56 4.4L22.2667 6.10667C22.56 6.38667 22.56 6.85333 22.2667 7.13333ZM9.33333 14.5867L17.4133 6.50667L20.16 9.25333L12.08 17.3333H9.33333V14.5867ZM24 2.66667V18.6667H8V2.66667H24ZM24 0H8C6.53333 0 5.33333 1.2 5.33333 2.66667V18.6667C5.33333 20.1333 6.53333 21.3333 8 21.3333H24C25.4667 21.3333 26.6667 20.1333 26.6667 18.6667V2.66667C26.6667 1.2 25.4667 0 24 0Z" />
            </svg>
          </div>


          <h4 class="text-xl font-bold">Online Advertisements</h4>
          <p class="mt-1">Target the right person with the right message at the right time. This brings leads.</p>
          <a href="/online_advertising.html" class="block mt-4 text-blue-500 hover:underline">Read More</a>
        </div>

        <div class="w-72 flex flex-col items-center bg-white rounded-lg shadow-md p-8 md:mx-4">
          <div class="w-12 h-12 flex justify-center items-center p-3 mb-2 rounded-full bg-green-100">
            <svg class="fill-current text-green-500" width="28" height="28" viewBox="0 0 28 28" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M25.9333 12.6667H28V15.3333H25.9333C25.3333 20.8933 20.8933 25.3333 15.3333 25.9333V28H12.6667V25.9333C7.10667 25.3333 2.66667 20.8933 2.06667 15.3333H0V12.6667H2.06667C2.66667 7.10667 7.10667 2.66667 12.6667 2.06667V0H15.3333V2.06667C20.8933 2.66667 25.3333 7.10667 25.9333 12.6667ZM4.76 12.6667H6.66667V15.3333H4.76C5.04335 17.3299 5.96757 19.1805 7.39353 20.6065C8.8195 22.0324 10.6701 22.9566 12.6667 23.24V21.3333H15.3333V23.24C17.3299 22.9566 19.1805 22.0324 20.6065 20.6065C22.0324 19.1805 22.9566 17.3299 23.24 15.3333H21.3333V12.6667H23.24C22.9566 10.6701 22.0324 8.8195 20.6065 7.39353C19.1805 5.96757 17.3299 5.04335 15.3333 4.76V6.66667H12.6667V4.76C10.6701 5.04335 8.8195 5.96757 7.39353 7.39353C5.96757 8.8195 5.04335 10.6701 4.76 12.6667V12.6667ZM19.3333 19.3333H8.66667V18C8.66667 16.2267 12.2267 15.3333 14 15.3333C15.7733 15.3333 19.3333 16.2267 19.3333 18V19.3333ZM14 8.66667C14.7072 8.66667 15.3855 8.94762 15.8856 9.44772C16.3857 9.94781 16.6667 10.6261 16.6667 11.3333C16.6667 12.0406 16.3857 12.7189 15.8856 13.219C15.3855 13.719 14.7072 14 14 14C13.2928 14 12.6145 13.719 12.1144 13.219C11.6143 12.7189 11.3333 12.0406 11.3333 11.3333C11.3333 10.6261 11.6143 9.94781 12.1144 9.44772C12.6145 8.94762 13.2928 8.66667 14 8.66667V8.66667Z" />
            </svg>
          </div>

          <h4 class="text-xl font-bold">Content Writing
          </h4>
          <p class="mt-1">Our writers are highly-skilled communicators and persuaders.</p>
          <a href="/marketing.html" class="block mt-4 text-blue-500 hover:underline">Read More</a>
        </div>

        <div class="w-72 flex flex-col items-center bg-white rounded-lg shadow-md p-8 md:mx-4">
          <div class="w-12 h-12 flex justify-center items-center p-3 mb-2 rounded-full bg-green-100">
            <svg class="fill-current text-green-500" width="32" height="19" viewBox="0 0 32 19" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16 0C14.7623 0 13.5753 0.491666 12.7002 1.36684C11.825 2.24201 11.3333 3.42899 11.3333 4.66667C11.3333 5.90434 11.825 7.09133 12.7002 7.9665C13.5753 8.84167 14.7623 9.33333 16 9.33333C17.2377 9.33333 18.4247 8.84167 19.2998 7.9665C20.175 7.09133 20.6667 5.90434 20.6667 4.66667C20.6667 3.42899 20.175 2.24201 19.2998 1.36684C18.4247 0.491666 17.2377 0 16 0V0ZM16 2.66667C16.5304 2.66667 17.0391 2.87738 17.4142 3.25245C17.7893 3.62753 18 4.13623 18 4.66667C18 5.1971 17.7893 5.70581 17.4142 6.08088C17.0391 6.45595 16.5304 6.66667 16 6.66667C15.4696 6.66667 14.9609 6.45595 14.5858 6.08088C14.2107 5.70581 14 5.1971 14 4.66667C14 4.13623 14.2107 3.62753 14.5858 3.25245C14.9609 2.87738 15.4696 2.66667 16 2.66667ZM7.33333 4C6.44928 4 5.60143 4.35119 4.97631 4.97631C4.35119 5.60143 4 6.44928 4 7.33333C4 8.58667 4.70667 9.66667 5.72 10.24C6.2 10.5067 6.74667 10.6667 7.33333 10.6667C7.92 10.6667 8.46667 10.5067 8.94667 10.24C9.44 9.96 9.85333 9.56 10.16 9.08C9.18864 7.81409 8.66357 6.2623 8.66667 4.66667V4.29333C8.26667 4.10667 7.81333 4 7.33333 4ZM24.6667 4C24.1867 4 23.7333 4.10667 23.3333 4.29333V4.66667C23.3333 6.26667 22.8133 7.81333 21.84 9.08C22 9.33333 22.1733 9.53333 22.3733 9.73333C22.9882 10.3295 23.8103 10.664 24.6667 10.6667C25.2533 10.6667 25.8 10.5067 26.28 10.24C27.2933 9.66667 28 8.58667 28 7.33333C28 6.44928 27.6488 5.60143 27.0237 4.97631C26.3986 4.35119 25.5507 4 24.6667 4V4ZM16 12C12.88 12 6.66667 13.56 6.66667 16.6667V18.6667H25.3333V16.6667C25.3333 13.56 19.12 12 16 12ZM6.28 12.7333C3.70667 13.04 0 14.3467 0 16.6667V18.6667H4V16.0933C4 14.7467 4.92 13.6267 6.28 12.7333ZM25.72 12.7333C27.08 13.6267 28 14.7467 28 16.0933V18.6667H32V16.6667C32 14.3467 28.2933 13.04 25.72 12.7333ZM16 14.6667C18.04 14.6667 20.32 15.3333 21.64 16H10.36C11.68 15.3333 13.96 14.6667 16 14.6667Z" />
            </svg>
          </div>


          <h4 class="text-xl font-bold">Social Media
          </h4>
          <p class="mt-1">Social media growth to improve credibility and gain new patients.</p>
          <a href="/social_media.html" class="block mt-4 text-blue-500 hover:underline">Read More</a>
        </div>
      </div>
    </section>

    <!-- start of Blog Article section -->
    <section class="relative bg-white px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-12 md:py-32">
      <div class="flex flex-col md:flex-row lg:-mx-8">
        <div class="w-full lg:w-1/2 lg:px-8">
          <h6 class="text-sm uppercase font-semibold tracking-widest text-gray-500">Improve Right Now</h6>
          <h2 class="text-3xl leading-tight font-bold mt-4">7 Lead Generation Tips for Dentist Websites</h2>
          <p class="mt-8 leading-relaxed">Aenean ut tellus tellus. Suspendisse potenti. Nullam tincidunt lacus tellus,
            sed aliquam est vehicula a. Pellentesque consectetur condimentum nulla, eleifend condimentum purus vehicula
            in. Donec convallis sollicitudin facilisis. Integer nisl ligula, accumsan non tincidunt ac, imperdiet in
            enim. Donec efficitur ullamcorper metus, eu venenatis nunc. Nam eget neque tempus, mollis sem a, faucibus
            mi.</p>
          <a href="/lead_generation" class="inline-block mt-4 font-medium hover:underline text-gray-500">Read article
            &#8594;</a>
        </div>

        <div class="w-full lg:w-1/2 lg:px-8 my-20 md:my-0">
          <div class="bg-gray-400 w-full h-96 rounded-lg overflow-hidden">
            <img src="./images/lead_generation.jpg"
              alt="A man sitting alone in a coffee shop waiting for a client that will never appear."
              class="h-full w-full object-cover">
          </div>

          <p class="italic text-sm mt-2 text-right">Aenean ante nisi, gravida non mattis semper.</p>
        </div>
      </div>
    </section>

    <!-- Start of CTA -->
    <section
      class="relative bg-gradient-to-r from-blue-500 to-green-400  px-4 sm:px-8 lg:px-16 xl:px-40 2xl:px-64 py-8">
      <div class="flex flex-col md:flex-row items-center justify-between">
        <h2 class="text-xl font-bold text-white">Get in touch at (+27) 81 343 4552</h2>
        <a href="#"
          class="px-8 py-4 mt-8 lg:mt-0 uppercase rounded inline-block font-bold lg:ml-8 bg-blue-50 text-blue-600 hover:bg-blue-600 hover:text-blue-50">Contact
          Us</a>
      </div>
    </section>
    <!-- end cta -->


    <!-- start footer -->
    <footer class="relative bg-gray-900 text-white px-4 sm:px-8 lg:px-12 xl:px-32 2xl:px-56 pt-12 pb-20 md:pt-24">
      <div class="flex flex-col lg:flex-row">
        <div class="w-full md:w-1/2 lg:w-2/6 lg:mx-4 lg:pr-8">
          <h3 class="font-bold text-2xl">Dentist Marketing</h3>
          <p class="mt-2 text-gray-400">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy.</p>

          <!-- Subscribe form -->
          <form name="subscribe" data-netlify="true" autocomplete="off" netlify-honeypot="bot-field"
            class="flex items-center mt-6">
            <p class="hidden">
              <label>Don’t fill this out if you’re human: <input name="bot-field" /></label>
            </p>
            <div class="w-full">
              <label class="block uppercase tracking-wide text-gray-400 text-xs font-semibold mb-2"
                for="grid-last-name">
                Subscribe to our Newsletter
              </label>
              <div class="relative">
                <input
                  class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-4 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                  type="email" placeholder="Email address...">

                <button type="submit"
                  class="bg-gradient-to-r from-blue-500 to-green-400 text-white hover:from-green-400 hover:to-blue-500 px-4 py-2 text-sm font-bold rounded absolute top-0 right-0 my-2 mr-2">Subscribe</button>
                <span id="success"
                  class="hidden mt-2 px-4 py-2 font-medium border rounded-sm border-green-500 bg-green-100 text-green-600">Thanks!
                  We'll be in touch soon.</span>
                <span id="error"
                  class="hidden mt-2 px-4 py-2 font-medium border rounded-sm border-red-500 bg-red-100 text-red-600">Whoops...
                  Something went wrong.</span>
              </div>
            </div>
          </form>
        </div>

        <div class="w-full md:w-1/8 lg:w-1/6 mt-20 lg:mt-0 lg:mx-4">
          <h5 class="uppercase tracking-wider font-semibold">Helpful Links</h5>
          <ul class="mt-4">
            <li class="mt-2"><a href="/our_work.html" title="" class="opacity-75 hover:opacity-100">Our
                Work</a></li>
            <li class="mt-2"><a href="/seo_for_dentists.html" title="" class="opacity-75 hover:opacity-100">SEO</a></li>
            <li class="mt-2"><a href="/social_media.html" title="" class="opacity-75 hover:opacity-100">Social Media</a>
            </li>
            <li class="mt-2"><a href="/online_advertising.html" title=""
                class="opacity-75 hover:opacity-100">Advertising</a>
            </li>
            <li class="mt-2"><a href="/ppc_for_dentists.html" title="" class="opacity-75 hover:opacity-100">Adwords</a>
            </li>
            <li class="mt-2"><a href="/dentist_web_design.html" title="" class="opacity-75 hover:opacity-100">Web
                Design</a>
            </li>
          </ul>
        </div>

        <div class="w-full lg:w-1/4 mt-20 lg:mt-0 lg:mx-4 ">
          <h5 class="uppercase tracking-wider font-semibold">Contact Details</h5>
          <ul class="mt-4">
            <li>
              <a href="#" title="" class="flex items-center opacity-75 hover:opacity-100">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    class="fill-current">
                    <path
                      d="M12,2C7.589,2,4,5.589,4,9.995C3.971,16.44,11.696,21.784,12,22c0,0,8.029-5.56,8-12C20,5.589,16.411,2,12,2z M12,14 c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S14.21,14,12,14z" />
                  </svg>
                </span>
                <span class="ml-3">
                  3 Abbey Rd, London, United Kingdom
                </span>
              </a>
            </li>
            <li class="mt-4">
              <a href="#" title="" class="flex items-center opacity-75 hover:opacity-100">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    class="fill-current">
                    <path
                      d="M12,2C6.486,2,2,6.486,2,12s4.486,10,10,10c5.514,0,10-4.486,10-10S17.514,2,12,2z M12,20c-4.411,0-8-3.589-8-8 s3.589-8,8-8s8,3.589,8,8S16.411,20,12,20z" />
                    <path d="M13 7L11 7 11 13 17 13 17 11 13 11z" />
                  </svg>
                </span>
                <span class="ml-3">
                  Mon - Fri: 09:00 - 17:00<br>
                </span>
              </a>
            </li>
            <li class="mt-4">
              <a href="#" title="" class="flex items-center opacity-75 hover:opacity-100">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    class="fill-current">
                    <path
                      d="M14.594,13.994l-1.66,1.66c-0.577-0.109-1.734-0.471-2.926-1.66c-1.193-1.193-1.553-2.354-1.661-2.926l1.661-1.66 l0.701-0.701L5.295,3.293L4.594,3.994l-1,1C3.42,5.168,3.316,5.398,3.303,5.643c-0.015,0.25-0.302,6.172,4.291,10.766 C11.6,20.414,16.618,20.707,18,20.707c0.202,0,0.326-0.006,0.358-0.008c0.245-0.014,0.476-0.117,0.649-0.291l1-1l0.697-0.697 l-5.414-5.414L14.594,13.994z" />
                  </svg>
                </span>
                <span class="ml-3">
                  (+27) 81 343 4552

                </span>
              </a>
            </li>
            <li class="mt-4">
              <a href="#" title="" class="flex items-center opacity-75 hover:opacity-100">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    class="fill-current">
                    <path
                      d="M20,4H4C2.896,4,2,4.896,2,6v12c0,1.104,0.896,2,2,2h16c1.104,0,2-0.896,2-2V6C22,4.896,21.104,4,20,4z M20,8.7l-8,5.334 L4,8.7V6.297l8,5.333l8-5.333V8.7z" />
                  </svg>
                </span>
                <span class="ml-3">
                  agency@mail.com
                </span>
              </a>
            </li>
          </ul>
        </div>

        <div class="w-full md:w-1/8 lg:w-1/6 mt-20 lg:mt-0 lg:mx-4">
          <h5 class="uppercase tracking-wider font-semibold">Social</h5>
          <ul class="mt-4 flex">
            <li>
              <a href="#" target="_blank" title="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                  <path
                    d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592	c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20	c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z" />
                </svg>
              </a>
            </li>

            <li class="ml-6">
              <a href="#" target="_blank" title="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                  <path
                    d="M19.633,7.997c0.013,0.175,0.013,0.349,0.013,0.523c0,5.325-4.053,11.461-11.46,11.461c-2.282,0-4.402-0.661-6.186-1.809	c0.324,0.037,0.636,0.05,0.973,0.05c1.883,0,3.616-0.636,5.001-1.721c-1.771-0.037-3.255-1.197-3.767-2.793	c0.249,0.037,0.499,0.062,0.761,0.062c0.361,0,0.724-0.05,1.061-0.137c-1.847-0.374-3.23-1.995-3.23-3.953v-0.05	c0.537,0.299,1.16,0.486,1.82,0.511C3.534,9.419,2.823,8.184,2.823,6.787c0-0.748,0.199-1.434,0.548-2.032	c1.983,2.443,4.964,4.04,8.306,4.215c-0.062-0.3-0.1-0.611-0.1-0.923c0-2.22,1.796-4.028,4.028-4.028	c1.16,0,2.207,0.486,2.943,1.272c0.91-0.175,1.782-0.512,2.556-0.973c-0.299,0.935-0.936,1.721-1.771,2.22	c0.811-0.088,1.597-0.312,2.319-0.624C21.104,6.712,20.419,7.423,19.633,7.997z" />
                </svg>
              </a>
            </li>

            <li class="ml-6">
              <a href="#" target="_blank" title="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                  <path
                    d="M20.947,8.305c-0.011-0.757-0.151-1.508-0.419-2.216c-0.469-1.209-1.424-2.165-2.633-2.633 c-0.699-0.263-1.438-0.404-2.186-0.42C14.747,2.993,14.442,2.981,12,2.981s-2.755,0-3.71,0.055 c-0.747,0.016-1.486,0.157-2.185,0.42C4.896,3.924,3.94,4.88,3.472,6.089C3.209,6.788,3.067,7.527,3.053,8.274 c-0.043,0.963-0.056,1.268-0.056,3.71s0,2.754,0.056,3.71c0.015,0.748,0.156,1.486,0.419,2.187 c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45c0.963,0.043,1.268,0.056,3.71,0.056s2.755,0,3.71-0.056 c0.747-0.015,1.486-0.156,2.186-0.419c1.209-0.469,2.164-1.425,2.633-2.633c0.263-0.7,0.404-1.438,0.419-2.187 c0.043-0.962,0.056-1.267,0.056-3.71C21.003,9.572,21.003,9.262,20.947,8.305z M11.994,16.602c-2.554,0-4.623-2.069-4.623-4.623 s2.069-4.623,4.623-4.623c2.552,0,4.623,2.069,4.623,4.623S14.546,16.602,11.994,16.602z M16.801,8.263 c-0.597,0-1.078-0.482-1.078-1.078s0.481-1.078,1.078-1.078c0.595,0,1.077,0.482,1.077,1.078S17.396,8.263,16.801,8.263z" />
                  <circle cx="11.994" cy="11.979" r="3.003" />
                </svg>
              </a>
            </li>

            <li class="ml-6">
              <a href="#" target="_blank" title="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                  <path
                    d="M21.593,7.203c-0.23-0.858-0.905-1.535-1.762-1.766C18.265,5.007,12,5,12,5S5.736,4.993,4.169,5.404	c-0.84,0.229-1.534,0.921-1.766,1.778c-0.413,1.566-0.417,4.814-0.417,4.814s-0.004,3.264,0.406,4.814	c0.23,0.857,0.905,1.534,1.763,1.765c1.582,0.43,7.83,0.437,7.83,0.437s6.265,0.007,7.831-0.403c0.856-0.23,1.534-0.906,1.767-1.763	C21.997,15.281,22,12.034,22,12.034S22.02,8.769,21.593,7.203z M9.996,15.005l0.005-6l5.207,3.005L9.996,15.005z" />
                </svg>
              </a>
            </li>
          </ul>

          <p class="text-sm text-gray-400 mt-12">© 2021 Dentist Marketing<span class="md:hidden">, </span> <br
              class="hidden lg:block">All Rights
            Reserved.
          </p>
        </div>
      </div>
      <div class="flex w-full flex-col items-center text-xs mt-12">
        <a class="text-gray-400 hover:text-gray-300" href="/privacy_policy.html" rel="nofollow">Privacy
          Policy</a>
        <a class="text-gray-400 hover:text-gray-300" href="/terms_and_conditions.html" rel="nofollow">Terms
          &amp;
          Conditions</a>
      </div>
    </footer>
    <!-- end footer -->

  </main>

</body>

<script src="js/index.js"></script>
<script src="js/form.js"></script>

</html>