<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="styles/index.css">

    <!-- JS Files -->
</head>

<body>

    <!-- Navbar (mobile) -->
    <nav role="navigation"
        class="sticky flex justify-between items-center top-0 px-4 bg-white z-40 border-b border-gray-5 border-opacity-5 shadow-sm md:hidden py-3">

        <!-- Logo -->
        <div><a href="/">
                <svg class="w-24" width="83" height="29" viewBox="0 0 83 29" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>FTM Logo</title>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M29.3235 16.8328C29.1582 19.1573 29.0137 22.0352 27.0771 23.3267C25.0095 24.7056 22.1351 22.5016 19.7555 23.2137C17.7533 23.8129 16.9586 27.0745 14.8716 26.9794C12.8414 26.8869 12.0663 24.178 10.5749 22.7954C9.24317 21.561 7.70495 20.6661 6.54936 19.2648C5.04642 17.4423 3.09917 15.7305 2.81316 13.3833C2.51302 10.9201 3.36085 8.2717 4.98102 6.39379C6.57907 4.54153 9.21741 4.19227 11.4989 3.31587C13.7168 2.46388 13.4649 2.04997 15.661 2.9545C18.0017 3.91857 19.5183 6.88348 22.5528 7.12233C24.164 8.60452 26.6463 8.59899 28.0023 10.3186C29.3969 12.087 29.4834 14.584 29.3235 16.8328Z"
                        fill="black" fill-opacity="0.42" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M27.1993 15.5102C27.034 17.8347 26.8895 20.7127 24.9529 22.0042C22.8853 23.3831 20.0109 21.179 17.6313 21.8911C15.6291 22.4903 14.8345 25.7519 12.7474 25.6568C10.7172 25.5643 9.94209 22.8554 8.45067 21.4729C7.11898 20.2384 5.58075 19.3436 4.42517 17.9422C2.92223 16.1197 2.15777 13.3114 1.87177 10.9642C1.57162 8.50096 2.805 7.67767 4.42517 5.79976C6.02321 3.94749 7.09322 2.86969 9.37468 1.99329C11.5926 1.14131 13.9364 1.08875 16.1326 1.99329C18.4733 2.95735 18.5646 4.08493 20.4286 5.79975C22.0398 7.28194 24.5221 7.27642 25.8781 8.99599C27.2727 10.7644 27.3592 13.2614 27.1993 15.5102Z"
                        fill="#0CFAB7" />
                    <path
                        d="M45.0293 16.3359H39.502V22H36.0742V7.78125H45.5859V10.4277H39.502V13.6992H45.0293V16.3359ZM61.3691 10.4277H57.1016V22H53.6738V10.4277H49.4844V7.78125H61.3691V10.4277ZM70.3262 7.78125L73.5 17.6738L76.6641 7.78125H81.1758V22H77.7383V18.6797L78.0703 11.8828L74.6328 22H72.3672L68.9199 11.873L69.252 18.6797V22H65.8242V7.78125H70.3262Z"
                        fill="#777676" />
                </svg>
            </a></div>

        <!-- Toggle Button -->
        <button class="p-2" id="nav_open">
            <svg class="pointer-events-none" width="19" height="15" viewBox="0 0 19 15" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <title>Open Menu</title>
                <path d="M1.97498 1.97498H17.975" stroke="black" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M1.97498 7.97498H17.975" stroke="black" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M1.97498 13.975H17.975" stroke="black" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </button>

        <!-- Mobile Toggle Navbar -->
        <ul id="nav_content"
            class="absolute top-0 h-screen w-full right-full transition-all duration-500 overflow-hidden bg-white">


            <div class="absolute grid grid-cols-3 w-full place-items-center pt-4">
                <!-- Logo -->
                <div class=" col-start-2 col-end-3">
                    <a href="/" class="inline-block">
                        <svg class="w-24" width="83" height="29" viewBox="0 0 83 29" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>FTM Logo</title>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M29.3235 16.8328C29.1582 19.1573 29.0137 22.0352 27.0771 23.3267C25.0095 24.7056 22.1351 22.5016 19.7555 23.2137C17.7533 23.8129 16.9586 27.0745 14.8716 26.9794C12.8414 26.8869 12.0663 24.178 10.5749 22.7954C9.24317 21.561 7.70495 20.6661 6.54936 19.2648C5.04642 17.4423 3.09917 15.7305 2.81316 13.3833C2.51302 10.9201 3.36085 8.2717 4.98102 6.39379C6.57907 4.54153 9.21741 4.19227 11.4989 3.31587C13.7168 2.46388 13.4649 2.04997 15.661 2.9545C18.0017 3.91857 19.5183 6.88348 22.5528 7.12233C24.164 8.60452 26.6463 8.59899 28.0023 10.3186C29.3969 12.087 29.4834 14.584 29.3235 16.8328Z"
                                fill="black" fill-opacity="0.42" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M27.1993 15.5102C27.034 17.8347 26.8895 20.7127 24.9529 22.0042C22.8853 23.3831 20.0109 21.179 17.6313 21.8911C15.6291 22.4903 14.8345 25.7519 12.7474 25.6568C10.7172 25.5643 9.94209 22.8554 8.45067 21.4729C7.11898 20.2384 5.58075 19.3436 4.42517 17.9422C2.92223 16.1197 2.15777 13.3114 1.87177 10.9642C1.57162 8.50096 2.805 7.67767 4.42517 5.79976C6.02321 3.94749 7.09322 2.86969 9.37468 1.99329C11.5926 1.14131 13.9364 1.08875 16.1326 1.99329C18.4733 2.95735 18.5646 4.08493 20.4286 5.79975C22.0398 7.28194 24.5221 7.27642 25.8781 8.99599C27.2727 10.7644 27.3592 13.2614 27.1993 15.5102Z"
                                fill="#0CFAB7" />
                            <path
                                d="M45.0293 16.3359H39.502V22H36.0742V7.78125H45.5859V10.4277H39.502V13.6992H45.0293V16.3359ZM61.3691 10.4277H57.1016V22H53.6738V10.4277H49.4844V7.78125H61.3691V10.4277ZM70.3262 7.78125L73.5 17.6738L76.6641 7.78125H81.1758V22H77.7383V18.6797L78.0703 11.8828L74.6328 22H72.3672L68.9199 11.873L69.252 18.6797V22H65.8242V7.78125H70.3262Z"
                                fill="#777676" />
                        </svg>
                    </a>
                </div>

                <!-- Toggle Button -->
                <button class="col-start-3 col-end-4 opacity-50 ml-8 p-2 border border-accent2 rounded-md"
                    id="nav_close"><svg class="pointer-events-none" "
                width=" 12" height="12" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 15L1 1M1 15L15 1L1 15Z" stroke="#e0082d" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
            </div>

            <!-- Menu Items + Social -->
            <div class="text-4xl font-thin text-center h-full">
                <div class="flex flex-col items-center justify-center gap-y-12 mt-40">
                    <!-- Menu Item -->
                    <div class="inline-block relative">
                        <li class="relative z-10 text-4xl font-light"><a href="services.html"
                                class="inline-block h-full w-full">Services</a>
                        </li>
                        <div class="absolute bottom-0 h-2 w-full bg-accent"></div>
                    </div>

                    <!-- Menu Item -->
                    <div class="inline-block relative">
                        <li class="relative z-10 text-4xl font-light"><a href="contact.html"
                                class="inline-block h-full w-full">Contact</a>
                        </li>
                        <div class="absolute bottom-0 h-2 w-full bg-accent"></div>
                    </div>
                </div>


                <!-- Social Icons + Bubble -->
                <div class="relative mt-24">

                    <!-- Icons -->
                    <div class="relative opacity-75 pt-8 z-10">

                        <!-- Mail Icon -->
                        <a href="#" class="p-2 mx-2 pl-0 inline-block"><svg class="w-6" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <title>Email</title>
                                <path
                                    d="M20 18H18V9.25L12 13L6 9.25V18H4V6H5.2L12 10.25L18.8 6H20V18ZM20 4H4C2.89 4 2 4.89 2 6V18C2 18.5304 2.21071 19.0391 2.58579 19.4142C2.96086 19.7893 3.46957 20 4 20H20C20.5304 20 21.0391 19.7893 21.4142 19.4142C21.7893 19.0391 22 18.5304 22 18V6C22 5.46957 21.7893 4.96086 21.4142 4.58579C21.0391 4.21071 20.5304 4 20 4Z"
                                    fill="black" />
                            </svg>

                            <!-- Twitter Icon -->
                            <a href="#" class="p-2 mx-2 inline-block"><svg class="w-6" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <title>Twitter</title>
                                    <path
                                        d="M22.46 6C21.69 6.35 20.86 6.58 20 6.69C20.88 6.16 21.56 5.32 21.88 4.31C21.05 4.81 20.13 5.16 19.16 5.36C18.37 4.5 17.26 4 16 4C13.65 4 11.73 5.92 11.73 8.29C11.73 8.63 11.77 8.96 11.84 9.27C8.28004 9.09 5.11004 7.38 3.00004 4.79C2.63004 5.42 2.42004 6.16 2.42004 6.94C2.42004 8.43 3.17004 9.75 4.33004 10.5C3.62004 10.5 2.96004 10.3 2.38004 10V10.03C2.38004 12.11 3.86004 13.85 5.82004 14.24C5.19077 14.4122 4.53013 14.4362 3.89004 14.31C4.16165 15.1625 4.69358 15.9084 5.41106 16.4429C6.12854 16.9775 6.99549 17.2737 7.89004 17.29C6.37367 18.4904 4.49404 19.1393 2.56004 19.13C2.22004 19.13 1.88004 19.11 1.54004 19.07C3.44004 20.29 5.70004 21 8.12004 21C16 21 20.33 14.46 20.33 8.79C20.33 8.6 20.33 8.42 20.32 8.23C21.16 7.63 21.88 6.87 22.46 6Z"
                                        fill="black" />
                                </svg>

                                <!-- Facebook Icon -->
                                <a href="#" class="p-2 mx-2 inline-block"><svg class="w-6" width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <title>Facebook</title>
                                        <path
                                            d="M12 2.04001C6.5 2.04001 2 6.53001 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85001C10.44 7.34001 11.93 5.96001 14.22 5.96001C15.31 5.96001 16.45 6.15001 16.45 6.15001V8.62001H15.19C13.95 8.62001 13.56 9.39001 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96C15.9164 21.5879 18.0622 20.3855 19.6099 18.5701C21.1576 16.7546 22.0054 14.4457 22 12.06C22 6.53001 17.5 2.04001 12 2.04001Z"
                                            fill="black" />
                                    </svg></a>
                    </div>

                    <!-- Bubble -->
                    <img class="absolute transform scale-150 top-20 z-0" src="images/accent_bubble-contact.png"
                        alt="Green decorative background" />

                </div>
            </div>

        </ul>

    </nav>


    <main>

        <!-- Main landing section -->
        <section
            class="relative overflow-hidden px-2 md:px-8 lg:px-0 lg:relative lg:flex lg:justify-center xl:max-w-screen-2xl xl:mx-auto">

            <!-- Centered landing section -->
            <div class="lg:px-16">

                <!-- Navbar (tablets + desktops) -->
                <nav role="navigation" class="hidden w-full md:flex md:justify-between md:mt-4">

                    <!-- Logo -->
                    <div class="col-start-1 col-end-2">
                        <a href="/">
                            <svg class="w-24 xl:w-32" width="83" height="29" viewBox="0 0 83 29" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>FTM Logo</title>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M29.3235 16.8328C29.1582 19.1573 29.0137 22.0352 27.0771 23.3267C25.0095 24.7056 22.1351 22.5016 19.7555 23.2137C17.7533 23.8129 16.9586 27.0745 14.8716 26.9794C12.8414 26.8869 12.0663 24.178 10.5749 22.7954C9.24317 21.561 7.70495 20.6661 6.54936 19.2648C5.04642 17.4423 3.09917 15.7305 2.81316 13.3833C2.51302 10.9201 3.36085 8.2717 4.98102 6.39379C6.57907 4.54153 9.21741 4.19227 11.4989 3.31587C13.7168 2.46388 13.4649 2.04997 15.661 2.9545C18.0017 3.91857 19.5183 6.88348 22.5528 7.12233C24.164 8.60452 26.6463 8.59899 28.0023 10.3186C29.3969 12.087 29.4834 14.584 29.3235 16.8328Z"
                                    fill="black" fill-opacity="0.42" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M27.1993 15.5102C27.034 17.8347 26.8895 20.7127 24.9529 22.0042C22.8853 23.3831 20.0109 21.179 17.6313 21.8911C15.6291 22.4903 14.8345 25.7519 12.7474 25.6568C10.7172 25.5643 9.94209 22.8554 8.45067 21.4729C7.11898 20.2384 5.58075 19.3436 4.42517 17.9422C2.92223 16.1197 2.15777 13.3114 1.87177 10.9642C1.57162 8.50096 2.805 7.67767 4.42517 5.79976C6.02321 3.94749 7.09322 2.86969 9.37468 1.99329C11.5926 1.14131 13.9364 1.08875 16.1326 1.99329C18.4733 2.95735 18.5646 4.08493 20.4286 5.79975C22.0398 7.28194 24.5221 7.27642 25.8781 8.99599C27.2727 10.7644 27.3592 13.2614 27.1993 15.5102Z"
                                    fill="#0CFAB7" />
                                <path
                                    d="M45.0293 16.3359H39.502V22H36.0742V7.78125H45.5859V10.4277H39.502V13.6992H45.0293V16.3359ZM61.3691 10.4277H57.1016V22H53.6738V10.4277H49.4844V7.78125H61.3691V10.4277ZM70.3262 7.78125L73.5 17.6738L76.6641 7.78125H81.1758V22H77.7383V18.6797L78.0703 11.8828L74.6328 22H72.3672L68.9199 11.873L69.252 18.6797V22H65.8242V7.78125H70.3262Z"
                                    fill="#777676" />
                            </svg>
                        </a>
                    </div>

                    <!-- Menu -->
                    <div
                        class="list-none col-start-2 col-end-4 flex justify-center items-center gap-x-8 text-xs opacity-60 font-medium xl:text-sm xl:gap-x-12 xl:pl-10">

                        <!-- Menu Item -->
                        <div class="inline-block relative">
                            <li class="relative"><a href="services.html" class="inline-block h-full w-full">Services</a>
                            </li>
                        </div>

                        <!-- Menu Item -->
                        <div class="inline-block relative">
                            <li class="relative"><a href="index.html#testimonials"
                                    class="inline-block h-full w-full">Testimonials</a></li>
                        </div>

                        <!-- Menu Item -->
                        <div class="inline-block relative">
                            <li class="relative"><a href="index.html#experience"
                                    class="inline-block h-full w-full">Experience</a></li>
                        </div>

                    </div>

                    <!-- Menu Item -->
                    <div
                        class="list-none flex justify-center items-center text-xs opacity-60 font-medium xl:text-sm xl:pl-10">
                        <li class="relative font-bold"><a href="contact.html"
                                class="inline-block h-full w-full">Contact</a></li>
                    </div>

                </nav>

                <!-- Text and Image -->
                <div class="w-full pt-12 flex items-center md:gap-x-16 md:pt-24">

                    <!-- Header -->
                    <h1 class="w-full pl-4 xs:text-xl text-2xl z-10 font-bold -mt-40 md:text-5xl lg:-mt-60 lg:text-6xl">
                        Come Say
                        Hello!
                    </h1>


                    <!-- Hero Image -->
                    <div class="relative bottom-0 w-60 md:w-96 md:-mb-2 lg:-mb-8 pb-1/2 z-10 lg:w-112">
                        <img class="absolute bottom-0 w-full h-full object-contain"
                            src="images/contact_landing_hero.png" alt="">
                    </div>

                    <!-- Accent bubble -->
                    <img class="absolute z-0 left-20 top-20 md:right-40 lg:right-auto lg:left-80 xl:left-auto xl:right-40"
                        src="images/contact_landing_bubble.png" alt="Green decorative bubble">

                </div>

            </div>

        </section>

        <!-- Contact form section -->
        <section class="md:py-16 md:pt-20 md:pb-24 bg-gray-100 md:px-8 lg:px-40 lg:pt-48">

            <!-- Container -->
            <div
                class="relative md:rounded-3xl shadow-lg overflow-hidden bg-white px-2 md:pl-8 lg:pl-12 md:py-2 xl:max-w-screen-xl xl:mx-auto">

                <!-- Contact Info + Form Container -->
                <div
                    class="relative flex flex-col justify-center pt-8 pb-16 md:pt-0 md:pb-0 md:flex-row overflow-hidden z-10">
                    <div class="contact_form-first md:px-8 lg:px-20 md:py-12 flex items-center justify-center">

                        <!-- Contact Info -->
                        <div class="px-8 md:px-0 mb-8 md:mb-0">

                            <!-- Header -->
                            <h2
                                class="text-sm text-left font-base italic md:normal-case md:font-bold mb-10 md:mb-16 md:text-4xl lg:text-5xl lg:mb-16 text-gray-600">
                                Our
                                Contact
                                Details
                            </h2>

                            <!-- Item 1 -->
                            <div class="flex items-center mb-10">
                                <div class="p-2 rounded-full mr-6 bg-accent">
                                    <svg class="text-gray-800 fill-current" width="18" height="18" viewBox="0 0 18 18"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M4.3649 1.88322C4.30193 1.80222 4.22245 1.73554 4.13173 1.68762C4.04101 1.6397 3.94113 1.61162 3.83873 1.60527C3.73633 1.59891 3.63375 1.61442 3.5378 1.65075C3.44185 1.68709 3.35474 1.74342 3.28223 1.81602L2.1793 2.92002C1.6641 3.43628 1.47423 4.16695 1.6993 4.80802C2.63342 7.46144 4.15295 9.87052 6.14517 11.8566C8.13122 13.8487 10.5403 15.3683 13.1937 16.3024C13.8348 16.5275 14.5654 16.3376 15.0817 15.8224L16.1846 14.7195C16.2572 14.647 16.3136 14.5599 16.3499 14.4639C16.3862 14.368 16.4017 14.2654 16.3954 14.163C16.389 14.0606 16.361 13.9607 16.313 13.87C16.2651 13.7793 16.1984 13.6998 16.1174 13.6368L13.6566 11.7232C13.5701 11.6561 13.4694 11.6095 13.3623 11.587C13.2551 11.5644 13.1442 11.5665 13.038 11.5931L10.702 12.1766C10.3902 12.2545 10.0635 12.2503 9.75375 12.1645C9.44401 12.0788 9.16177 11.9142 8.9345 11.687L6.31477 9.06615C6.08732 8.83899 5.92258 8.5568 5.83659 8.24706C5.75061 7.93732 5.7463 7.61058 5.8241 7.29869L6.40863 4.96268C6.4352 4.85644 6.43729 4.74555 6.41475 4.63838C6.39221 4.53121 6.34562 4.43056 6.2785 4.34402L4.3649 1.88322ZM2.4769 1.01175C2.66356 0.82503 2.88781 0.680157 3.13475 0.58675C3.3817 0.493343 3.64569 0.453539 3.9092 0.469984C4.17271 0.486428 4.4297 0.558742 4.66312 0.682126C4.89654 0.80551 5.10103 0.977139 5.26303 1.18562L7.17663 3.64535C7.52757 4.09655 7.6513 4.68428 7.51263 5.23895L6.92917 7.57495C6.899 7.69594 6.90063 7.82268 6.9339 7.94286C6.96717 8.06303 7.03094 8.17256 7.11903 8.26082L9.73983 10.8816C9.82819 10.9699 9.93791 11.0338 10.0583 11.067C10.1787 11.1003 10.3056 11.1018 10.4268 11.0715L12.7617 10.488C13.0354 10.4196 13.3211 10.4143 13.5972 10.4725C13.8733 10.5307 14.1325 10.6509 14.3553 10.824L16.815 12.7376C17.6993 13.4256 17.7804 14.7323 16.9889 15.5227L15.886 16.6256C15.0966 17.415 13.9169 17.7616 12.8172 17.3744C10.0024 16.384 7.44679 14.7726 5.33983 12.6598C3.22707 10.5531 1.61568 7.99784 0.625166 5.18348C0.239033 4.08482 0.585699 2.90402 1.37503 2.11468L2.47797 1.01175H2.4769Z" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0">
                                                <rect width="17.0667" height="17.0667" fill="white"
                                                    transform="translate(0.466797 0.466667)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div>
                                    <span class="block text-xs text-gray-500">Telephone
                                        Number</span>
                                    <span class="block font-medium text-gray-800 text-sm md:text-base">(+27) 81 343
                                        4552</span>
                                </div>
                            </div>

                            <!-- Item 2 -->
                            <div class="flex items-center mb-10">
                                <div class="p-2 rounded-full mr-6 bg-accent">
                                    <svg class="text-gray-800 fill-current" width="16" height="12" viewBox="0 0 16 12"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.8571 0H1.14286C0.839753 0 0.549062 0.120408 0.334735 0.334735C0.120408 0.549062 0 0.839753 0 1.14286V10.2857C0 10.5888 0.120408 10.8795 0.334735 11.0938C0.549062 11.3082 0.839753 11.4286 1.14286 11.4286H14.8571C15.1602 11.4286 15.4509 11.3082 15.6653 11.0938C15.8796 10.8795 16 10.5888 16 10.2857V1.14286C16 0.839753 15.8796 0.549062 15.6653 0.334735C15.4509 0.120408 15.1602 0 14.8571 0V0ZM13.6 1.14286L8 5.01714L2.4 1.14286H13.6ZM1.14286 10.2857V1.66286L7.67429 6.18286C7.76994 6.24922 7.88358 6.28478 8 6.28478C8.11642 6.28478 8.23006 6.24922 8.32571 6.18286L14.8571 1.66286V10.2857H1.14286Z" />
                                    </svg>
                                </div>
                                <div>
                                    <span class="block text-xs text-gray-500">Email Address</span>
                                    <span
                                        class="block font-medium text-gray-800 text-sm md:text-base">decks@business.com</span>
                                </div>
                            </div>

                            <!-- Item 3 -->
                            <div class="flex items-center mb-10">
                                <div class="p-2 rounded-full bg-accent mr-6">
                                    <svg class="text-gray-800 fill-current" width="18" height="18" viewBox="0 0 18 18"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0)">
                                            <path
                                                d="M17.4284 4.87413L15.4017 3.31253C15.264 3.22412 15.1142 3.15601 14.9571 3.11029C14.8006 3.05964 14.6377 3.03148 14.4733 3.02666H8.63987L9.32339 7.29333H14.4733C14.6132 7.29333 14.7881 7.26176 14.9562 7.2097C15.1244 7.15765 15.2865 7.08597 15.4008 7.00832L17.4275 5.44501C17.5427 5.36736 17.5999 5.2641 17.5999 5.16C17.5999 5.05589 17.5427 4.95264 17.4284 4.87413V4.87413ZM7.78654 1.32H6.9332C6.82004 1.32 6.71152 1.36495 6.6315 1.44496C6.55149 1.52498 6.50654 1.6335 6.50654 1.74666V4.73333H3.65982C3.51816 4.73333 3.34408 4.7649 3.17598 4.81781C3.00702 4.86901 2.84574 4.93984 2.73139 5.0192L0.704723 6.5808C0.589523 6.65845 0.533203 6.76256 0.533203 6.86666C0.533203 6.96992 0.589523 7.07317 0.704723 7.15253L2.73139 8.71584C2.84574 8.79349 3.00702 8.86517 3.17598 8.91637C3.34408 8.96842 3.51816 9 3.65982 9H6.50654V16.2533C6.50654 16.3665 6.55149 16.475 6.6315 16.555C6.71152 16.635 6.82004 16.68 6.9332 16.68H7.78654C7.8997 16.68 8.00822 16.635 8.08824 16.555C8.16825 16.475 8.2132 16.3665 8.2132 16.2533V1.74666C8.2132 1.6335 8.16825 1.52498 8.08824 1.44496C8.00822 1.36495 7.8997 1.32 7.78654 1.32V1.32Z" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0">
                                                <rect width="17.0667" height="17.0667" fill="white"
                                                    transform="translate(0.533203 0.466667)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div>
                                    <span class="block text-xs text-gray-500">Physical Address</span>
                                    <span class="block font-medium text-gray-800 text-sm md:text-base">3 Abbey Rd,
                                        London, United
                                        Kingdom</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Form -->
                    <div class="contact_form-second px-4 md:px-8 md:py-12 lg:px-20">
                        <div class="flex justify-center">
                            <div>
                                <h2
                                    class="text-xl lg:text-xl font-medium mb-1 text-black md:text-gray-600 text-center md:text-left">
                                    Have a Specific Question?
                                </h2>
                                <span
                                    class="inline-block w-full text-sm mb-4 text-gray-400 text-center md:text-left">Feel
                                    free to send us a
                                    message and we’ll get
                                    back to you.</span>

                                <!-- Form -->
                                <form name="contact" data-netlify="true" autocomplete="off" netlify-honeypot="bot-field"
                                    class="mt-6 md:h-full md:flex md:flex-col md:gap-y-6">
                                    <p class=" hidden">
                                        <label>Don’t fill this out if you’re human: <input name="bot-field" /></label>
                                    </p>

                                    <!-- Name -->
                                    <div class="border-2 py-3 px-2 mb-4 border-black md:mb-0">
                                        <input class="bg-transparent placeholder-black" type="text" id="name"
                                            name="name" required pattern="\S+.*" placeholder="Name..." />
                                    </div>

                                    <!-- Email -->
                                    <div class="border-2 py-3 px-2 mb-4 border-black md:mb-0">
                                        <input class="bg-transparent placeholder-black" type="email" id="email"
                                            name="email" required placeholder="Email..." />
                                    </div>

                                    <!-- Textbox -->
                                    <div class="border-2 py-3 px-2 mb-8 border-black md:mb-0">
                                        <textarea class="h-full bg-transparent placeholder-black" name="question"
                                            placeholder="Your Question" id="question" cols="30" rows="3" minLength="10"
                                            maxLength="100" required></textarea>
                                    </div>

                                    <!-- Submit form -->
                                    <div class="relative flex flex-col md:items-center">
                                        <button type="submit" id="submit-button"
                                            class="w-full uppercase font-medium bg-accent px-4 py-2 text-black shadow-md""><span class="
                                            pointer-none text-sm opacity-75">Get
                                            Started</span></button>

                                        <!-- Form submit status messages -->
                                        <span id="success"
                                            class="hidden absolute mt-2 px-4 py-2 font-medium border -bottom-12 rounded-sm italic border-black bg-accent text-black">
                                            We'll be in touch!</span>
                                        <span id="error"
                                            class="hidden absolute mt-2 px-4 py-2 font-medium border -bottom-12 rounded-sm italic border-black bg-accent2Light text-black">Please
                                            try again.</span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Green Corner Bubble -->
                <img class="absolute -bottom-40 -left-40 md:hidden lg:-bottom-40 lg:-right-20"
                    src="images/accent_bubble-3.png" alt="Green decorative corner bubble">

                <!-- Red Corner Bubble -->
                <img class="hidden md:absolute -top-60 left-60 md:top-auto md:-bottom-20 md:transform md:rotate-12 md:-left-2/3"
                    src="images/contact_bubble.png" alt="Red decorative corner bubble">

            </div>


        </section>



    </main>

    <footer class="relative z-20 flex flex-col items-center justify-between px-4 pt-2 md:px-8 md:pt-6 bg-white">

        <!-- Nav Links container -->
        <!-- Menu Items -->
        <div
            class="text-sm list-none w-full max-w-screen-xl md:flex md:flex-row md:justify-between md:items-center md:pb-8 gap-x-8 opacity-75 lg:gap-x-16">

            <!-- Logo -->
            <div class="md:mt-2 mb-4 lg:mt-6 lg:mb-8">
                <a href="/">
                    <svg class="w-16 lg:w-24" width="83" height="29" viewBox="0 0 83 29" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <title>FTM Logo</title>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M29.3235 16.8328C29.1582 19.1573 29.0137 22.0352 27.0771 23.3267C25.0095 24.7056 22.1351 22.5016 19.7555 23.2137C17.7533 23.8129 16.9586 27.0745 14.8716 26.9794C12.8414 26.8869 12.0663 24.178 10.5749 22.7954C9.24317 21.561 7.70495 20.6661 6.54936 19.2648C5.04642 17.4423 3.09917 15.7305 2.81316 13.3833C2.51302 10.9201 3.36085 8.2717 4.98102 6.39379C6.57907 4.54153 9.21741 4.19227 11.4989 3.31587C13.7168 2.46388 13.4649 2.04997 15.661 2.9545C18.0017 3.91857 19.5183 6.88348 22.5528 7.12233C24.164 8.60452 26.6463 8.59899 28.0023 10.3186C29.3969 12.087 29.4834 14.584 29.3235 16.8328Z"
                            fill="black" fill-opacity="0.42" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M27.1993 15.5102C27.034 17.8347 26.8895 20.7127 24.9529 22.0042C22.8853 23.3831 20.0109 21.179 17.6313 21.8911C15.6291 22.4903 14.8345 25.7519 12.7474 25.6568C10.7172 25.5643 9.94209 22.8554 8.45067 21.4729C7.11898 20.2384 5.58075 19.3436 4.42517 17.9422C2.92223 16.1197 2.15777 13.3114 1.87177 10.9642C1.57162 8.50096 2.805 7.67767 4.42517 5.79976C6.02321 3.94749 7.09322 2.86969 9.37468 1.99329C11.5926 1.14131 13.9364 1.08875 16.1326 1.99329C18.4733 2.95735 18.5646 4.08493 20.4286 5.79975C22.0398 7.28194 24.5221 7.27642 25.8781 8.99599C27.2727 10.7644 27.3592 13.2614 27.1993 15.5102Z"
                            fill="#0CFAB7" />
                        <path
                            d="M45.0293 16.3359H39.502V22H36.0742V7.78125H45.5859V10.4277H39.502V13.6992H45.0293V16.3359ZM61.3691 10.4277H57.1016V22H53.6738V10.4277H49.4844V7.78125H61.3691V10.4277ZM70.3262 7.78125L73.5 17.6738L76.6641 7.78125H81.1758V22H77.7383V18.6797L78.0703 11.8828L74.6328 22H72.3672L68.9199 11.873L69.252 18.6797V22H65.8242V7.78125H70.3262Z"
                            fill="#777676" />
                    </svg>
                </a>
            </div>

            <!-- Menu items -->
            <div class="flex flex-col justify-left max-w-max gap-y-2 md:gap-y-0 md:flex-row md:gap-x-12">
                <!-- Menu Item -->
                <div class="inline-block relative">
                    <li class="relative z-10 text-sm font-medium lg:text-base lg:font-normal lg:hover:underline"><a
                            href="services.html" class="inline-block h-full w-full">Services</a>
                    </li>
                    <div class="absolute bottom-0 h-1 w-full bg-accent hidden md:absolute lg:hidden"></div>
                </div>

                <!-- Menu Item -->
                <div class="inline-block relative">
                    <li class="relative z-10 text-sm font-medium lg:text-base lg:font-normal lg:hover:underline"><a
                            href="index.html#testimonials" class="inline-block h-full w-full">Testimonials</a></li>
                    <div class="absolute bottom-0 h-1 w-full bg-accent hidden md:absolute lg:hidden"></div>
                </div>

                <!-- Menu Item -->
                <div class="inline-block relative">
                    <li class="relative z-10 text-sm font-medium lg:text-base lg:font-normal lg:hover:underline"><a
                            href="index.html#experience" class="inline-block h-full w-full">Experience</a>
                    </li>
                    <div class="absolute bottom-0 h-1 w-full bg-accent hidden md:absolute lg:hidden"></div>
                </div>

                <!-- Menu Item -->
                <div class="inline-block relative">
                    <li class="relative z-10 text-sm font-medium lg:text-base lg:font-normal lg:hover:underline"><a
                            href="contact.html" class="inline-block h-full w-full">Contact</a>
                    </li>
                    <div class="absolute bottom-0 h-1 w-full bg-accent hidden md:absolute lg:hidden"></div>
                </div>
            </div>

            <!-- Social Links -->

            <!-- Icons -->
            <div class="flex opacity-75 mt-2 mb-2 justify-end md:gap-x-2 md:mt-0 md:mb-0">

                <!-- Mail Icon -->
                <a href="#" class="p-2 pl-0 inline-block md:pb-0"><svg class="w-4" width="24" height="24"
                        viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>Email</title>
                        <path
                            d="M20 18H18V9.25L12 13L6 9.25V18H4V6H5.2L12 10.25L18.8 6H20V18ZM20 4H4C2.89 4 2 4.89 2 6V18C2 18.5304 2.21071 19.0391 2.58579 19.4142C2.96086 19.7893 3.46957 20 4 20H20C20.5304 20 21.0391 19.7893 21.4142 19.4142C21.7893 19.0391 22 18.5304 22 18V6C22 5.46957 21.7893 4.96086 21.4142 4.58579C21.0391 4.21071 20.5304 4 20 4Z"
                            fill="black" />
                    </svg>

                    <!-- Twitter Icon -->
                    <a href="#" class="p-2 inline-block md:pb-0"><svg class="w-4" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <title>Twitter</title>
                            <path
                                d="M22.46 6C21.69 6.35 20.86 6.58 20 6.69C20.88 6.16 21.56 5.32 21.88 4.31C21.05 4.81 20.13 5.16 19.16 5.36C18.37 4.5 17.26 4 16 4C13.65 4 11.73 5.92 11.73 8.29C11.73 8.63 11.77 8.96 11.84 9.27C8.28004 9.09 5.11004 7.38 3.00004 4.79C2.63004 5.42 2.42004 6.16 2.42004 6.94C2.42004 8.43 3.17004 9.75 4.33004 10.5C3.62004 10.5 2.96004 10.3 2.38004 10V10.03C2.38004 12.11 3.86004 13.85 5.82004 14.24C5.19077 14.4122 4.53013 14.4362 3.89004 14.31C4.16165 15.1625 4.69358 15.9084 5.41106 16.4429C6.12854 16.9775 6.99549 17.2737 7.89004 17.29C6.37367 18.4904 4.49404 19.1393 2.56004 19.13C2.22004 19.13 1.88004 19.11 1.54004 19.07C3.44004 20.29 5.70004 21 8.12004 21C16 21 20.33 14.46 20.33 8.79C20.33 8.6 20.33 8.42 20.32 8.23C21.16 7.63 21.88 6.87 22.46 6Z"
                                fill="black" />
                        </svg>

                        <!-- Facebook Icon -->
                        <a href="#" class="p-2 inline-block md:pb-0 md:pr-0"><svg class="w-4" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <title>Facebook</title>
                                <path
                                    d="M12 2.04001C6.5 2.04001 2 6.53001 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85001C10.44 7.34001 11.93 5.96001 14.22 5.96001C15.31 5.96001 16.45 6.15001 16.45 6.15001V8.62001H15.19C13.95 8.62001 13.56 9.39001 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96C15.9164 21.5879 18.0622 20.3855 19.6099 18.5701C21.1576 16.7546 22.0054 14.4457 22 12.06C22 6.53001 17.5 2.04001 12 2.04001Z"
                                    fill="black" />
                            </svg></a>
            </div>

        </div>


        <!-- Disclaimers -->
        <div class="flex flex-col items-center opacity-50 text-xs md:mb-2 lg:mb-6">
            <div class="flex gap-x-4 mb-2">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="font-medium mb-1">&copy FTM 2021</div>
        </div>


        <!-- Copyright + Privacy Policy -->
    </footer>

</body>

<script src="js/index.js"></script>
<script src="js/form.js"></script>

</html>