<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="styles/index.css">

    <!-- JS Files -->
</head>

<body>

    <!-- Navbar (mobile) -->
    <nav role="navigation"
        class="sticky flex justify-between items-center top-0 px-4 bg-white z-40 border-b border-gray-5 border-opacity-5 shadow-sm md:hidden py-3">

        <!-- Logo -->
        <div><a href="/">
                <svg class="w-24" width="83" height="29" viewBox="0 0 83 29" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>FTM Logo</title>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M29.3235 16.8328C29.1582 19.1573 29.0137 22.0352 27.0771 23.3267C25.0095 24.7056 22.1351 22.5016 19.7555 23.2137C17.7533 23.8129 16.9586 27.0745 14.8716 26.9794C12.8414 26.8869 12.0663 24.178 10.5749 22.7954C9.24317 21.561 7.70495 20.6661 6.54936 19.2648C5.04642 17.4423 3.09917 15.7305 2.81316 13.3833C2.51302 10.9201 3.36085 8.2717 4.98102 6.39379C6.57907 4.54153 9.21741 4.19227 11.4989 3.31587C13.7168 2.46388 13.4649 2.04997 15.661 2.9545C18.0017 3.91857 19.5183 6.88348 22.5528 7.12233C24.164 8.60452 26.6463 8.59899 28.0023 10.3186C29.3969 12.087 29.4834 14.584 29.3235 16.8328Z"
                        fill="black" fill-opacity="0.42" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M27.1993 15.5102C27.034 17.8347 26.8895 20.7127 24.9529 22.0042C22.8853 23.3831 20.0109 21.179 17.6313 21.8911C15.6291 22.4903 14.8345 25.7519 12.7474 25.6568C10.7172 25.5643 9.94209 22.8554 8.45067 21.4729C7.11898 20.2384 5.58075 19.3436 4.42517 17.9422C2.92223 16.1197 2.15777 13.3114 1.87177 10.9642C1.57162 8.50096 2.805 7.67767 4.42517 5.79976C6.02321 3.94749 7.09322 2.86969 9.37468 1.99329C11.5926 1.14131 13.9364 1.08875 16.1326 1.99329C18.4733 2.95735 18.5646 4.08493 20.4286 5.79975C22.0398 7.28194 24.5221 7.27642 25.8781 8.99599C27.2727 10.7644 27.3592 13.2614 27.1993 15.5102Z"
                        fill="#0CFAB7" />
                    <path
                        d="M45.0293 16.3359H39.502V22H36.0742V7.78125H45.5859V10.4277H39.502V13.6992H45.0293V16.3359ZM61.3691 10.4277H57.1016V22H53.6738V10.4277H49.4844V7.78125H61.3691V10.4277ZM70.3262 7.78125L73.5 17.6738L76.6641 7.78125H81.1758V22H77.7383V18.6797L78.0703 11.8828L74.6328 22H72.3672L68.9199 11.873L69.252 18.6797V22H65.8242V7.78125H70.3262Z"
                        fill="#777676" />
                </svg>
            </a></div>

        <!-- Toggle Button -->
        <button class="p-2" id="nav_open">
            <svg class="pointer-events-none" width="19" height="15" viewBox="0 0 19 15" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <title>Open Menu</title>
                <path d="M1.97498 1.97498H17.975" stroke="black" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M1.97498 7.97498H17.975" stroke="black" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M1.97498 13.975H17.975" stroke="black" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </button>

        <!-- Mobile Toggle Navbar -->
        <ul id="nav_content"
            class="absolute top-0 h-screen w-full right-full transition-all duration-500 overflow-hidden bg-white">


            <div class="absolute grid grid-cols-3 w-full place-items-center pt-4">
                <!-- Logo -->
                <div class=" col-start-2 col-end-3">
                    <a href="/" class="inline-block">
                        <svg class="w-24" width="83" height="29" viewBox="0 0 83 29" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>FTM Logo</title>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M29.3235 16.8328C29.1582 19.1573 29.0137 22.0352 27.0771 23.3267C25.0095 24.7056 22.1351 22.5016 19.7555 23.2137C17.7533 23.8129 16.9586 27.0745 14.8716 26.9794C12.8414 26.8869 12.0663 24.178 10.5749 22.7954C9.24317 21.561 7.70495 20.6661 6.54936 19.2648C5.04642 17.4423 3.09917 15.7305 2.81316 13.3833C2.51302 10.9201 3.36085 8.2717 4.98102 6.39379C6.57907 4.54153 9.21741 4.19227 11.4989 3.31587C13.7168 2.46388 13.4649 2.04997 15.661 2.9545C18.0017 3.91857 19.5183 6.88348 22.5528 7.12233C24.164 8.60452 26.6463 8.59899 28.0023 10.3186C29.3969 12.087 29.4834 14.584 29.3235 16.8328Z"
                                fill="black" fill-opacity="0.42" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M27.1993 15.5102C27.034 17.8347 26.8895 20.7127 24.9529 22.0042C22.8853 23.3831 20.0109 21.179 17.6313 21.8911C15.6291 22.4903 14.8345 25.7519 12.7474 25.6568C10.7172 25.5643 9.94209 22.8554 8.45067 21.4729C7.11898 20.2384 5.58075 19.3436 4.42517 17.9422C2.92223 16.1197 2.15777 13.3114 1.87177 10.9642C1.57162 8.50096 2.805 7.67767 4.42517 5.79976C6.02321 3.94749 7.09322 2.86969 9.37468 1.99329C11.5926 1.14131 13.9364 1.08875 16.1326 1.99329C18.4733 2.95735 18.5646 4.08493 20.4286 5.79975C22.0398 7.28194 24.5221 7.27642 25.8781 8.99599C27.2727 10.7644 27.3592 13.2614 27.1993 15.5102Z"
                                fill="#0CFAB7" />
                            <path
                                d="M45.0293 16.3359H39.502V22H36.0742V7.78125H45.5859V10.4277H39.502V13.6992H45.0293V16.3359ZM61.3691 10.4277H57.1016V22H53.6738V10.4277H49.4844V7.78125H61.3691V10.4277ZM70.3262 7.78125L73.5 17.6738L76.6641 7.78125H81.1758V22H77.7383V18.6797L78.0703 11.8828L74.6328 22H72.3672L68.9199 11.873L69.252 18.6797V22H65.8242V7.78125H70.3262Z"
                                fill="#777676" />
                        </svg>
                    </a>
                </div>

                <!-- Toggle Button -->
                <button class="col-start-3 col-end-4 opacity-50 ml-8 p-2 border border-accent2 rounded-md"
                    id="nav_close"><svg class="pointer-events-none" "
            width=" 12" height="12" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 15L1 1M1 15L15 1L1 15Z" stroke="#e0082d" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
            </div>

            <!-- Menu Items + Social -->
            <div class="text-4xl font-thin text-center h-full">
                <div class="flex flex-col items-center justify-center gap-y-12 mt-40">
                    <!-- Menu Item -->
                    <div class="inline-block relative">
                        <li class="relative z-10 text-4xl font-light"><a href="services.html"
                                class="inline-block h-full w-full">Services</a>
                        </li>
                        <div class="absolute bottom-0 h-2 w-full bg-accent"></div>
                    </div>

                    <!-- Menu Item -->
                    <div class="inline-block relative">
                        <li class="relative z-10 text-4xl font-light"><a href="contact.html"
                                class="inline-block h-full w-full">Contact</a>
                        </li>
                        <div class="absolute bottom-0 h-2 w-full bg-accent"></div>
                    </div>
                </div>


                <!-- Social Icons + Bubble -->
                <div class="relative mt-24">

                    <!-- Icons -->
                    <div class="relative opacity-75 pt-8 z-10">

                        <!-- Mail Icon -->
                        <a href="#" class="p-2 mx-2 pl-0 inline-block"><svg class="w-6" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <title>Email</title>
                                <path
                                    d="M20 18H18V9.25L12 13L6 9.25V18H4V6H5.2L12 10.25L18.8 6H20V18ZM20 4H4C2.89 4 2 4.89 2 6V18C2 18.5304 2.21071 19.0391 2.58579 19.4142C2.96086 19.7893 3.46957 20 4 20H20C20.5304 20 21.0391 19.7893 21.4142 19.4142C21.7893 19.0391 22 18.5304 22 18V6C22 5.46957 21.7893 4.96086 21.4142 4.58579C21.0391 4.21071 20.5304 4 20 4Z"
                                    fill="black" />
                            </svg>

                            <!-- Twitter Icon -->
                            <a href="#" class="p-2 mx-2 inline-block"><svg class="w-6" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <title>Twitter</title>
                                    <path
                                        d="M22.46 6C21.69 6.35 20.86 6.58 20 6.69C20.88 6.16 21.56 5.32 21.88 4.31C21.05 4.81 20.13 5.16 19.16 5.36C18.37 4.5 17.26 4 16 4C13.65 4 11.73 5.92 11.73 8.29C11.73 8.63 11.77 8.96 11.84 9.27C8.28004 9.09 5.11004 7.38 3.00004 4.79C2.63004 5.42 2.42004 6.16 2.42004 6.94C2.42004 8.43 3.17004 9.75 4.33004 10.5C3.62004 10.5 2.96004 10.3 2.38004 10V10.03C2.38004 12.11 3.86004 13.85 5.82004 14.24C5.19077 14.4122 4.53013 14.4362 3.89004 14.31C4.16165 15.1625 4.69358 15.9084 5.41106 16.4429C6.12854 16.9775 6.99549 17.2737 7.89004 17.29C6.37367 18.4904 4.49404 19.1393 2.56004 19.13C2.22004 19.13 1.88004 19.11 1.54004 19.07C3.44004 20.29 5.70004 21 8.12004 21C16 21 20.33 14.46 20.33 8.79C20.33 8.6 20.33 8.42 20.32 8.23C21.16 7.63 21.88 6.87 22.46 6Z"
                                        fill="black" />
                                </svg>

                                <!-- Facebook Icon -->
                                <a href="#" class="p-2 mx-2 inline-block"><svg class="w-6" width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <title>Facebook</title>
                                        <path
                                            d="M12 2.04001C6.5 2.04001 2 6.53001 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85001C10.44 7.34001 11.93 5.96001 14.22 5.96001C15.31 5.96001 16.45 6.15001 16.45 6.15001V8.62001H15.19C13.95 8.62001 13.56 9.39001 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96C15.9164 21.5879 18.0622 20.3855 19.6099 18.5701C21.1576 16.7546 22.0054 14.4457 22 12.06C22 6.53001 17.5 2.04001 12 2.04001Z"
                                            fill="black" />
                                    </svg></a>
                    </div>

                    <!-- Bubble -->
                    <img class="absolute transform scale-150 top-20 z-0" src="images/accent_bubble-contact.png"
                        alt="Green decorative background" />

                </div>
            </div>

        </ul>

    </nav>


    <main>

        <!-- Main landing section -->
        <section class="px-8 lg:px-0 lg:relative lg:flex lg:justify-center xl:max-w-screen-2xl xl:mx-auto">

            <!-- Centered landing section -->
            <div>

                <!-- Navbar (tablets + desktops) -->
                <nav role="navigation" class="hidden w-full md:flex md:justify-between md:mt-4">

                    <!-- Logo -->
                    <div class="col-start-1 col-end-2">
                        <a href="/">
                            <svg class="w-24 xl:w-32" width="83" height="29" viewBox="0 0 83 29" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>FTM Logo</title>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M29.3235 16.8328C29.1582 19.1573 29.0137 22.0352 27.0771 23.3267C25.0095 24.7056 22.1351 22.5016 19.7555 23.2137C17.7533 23.8129 16.9586 27.0745 14.8716 26.9794C12.8414 26.8869 12.0663 24.178 10.5749 22.7954C9.24317 21.561 7.70495 20.6661 6.54936 19.2648C5.04642 17.4423 3.09917 15.7305 2.81316 13.3833C2.51302 10.9201 3.36085 8.2717 4.98102 6.39379C6.57907 4.54153 9.21741 4.19227 11.4989 3.31587C13.7168 2.46388 13.4649 2.04997 15.661 2.9545C18.0017 3.91857 19.5183 6.88348 22.5528 7.12233C24.164 8.60452 26.6463 8.59899 28.0023 10.3186C29.3969 12.087 29.4834 14.584 29.3235 16.8328Z"
                                    fill="black" fill-opacity="0.42" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M27.1993 15.5102C27.034 17.8347 26.8895 20.7127 24.9529 22.0042C22.8853 23.3831 20.0109 21.179 17.6313 21.8911C15.6291 22.4903 14.8345 25.7519 12.7474 25.6568C10.7172 25.5643 9.94209 22.8554 8.45067 21.4729C7.11898 20.2384 5.58075 19.3436 4.42517 17.9422C2.92223 16.1197 2.15777 13.3114 1.87177 10.9642C1.57162 8.50096 2.805 7.67767 4.42517 5.79976C6.02321 3.94749 7.09322 2.86969 9.37468 1.99329C11.5926 1.14131 13.9364 1.08875 16.1326 1.99329C18.4733 2.95735 18.5646 4.08493 20.4286 5.79975C22.0398 7.28194 24.5221 7.27642 25.8781 8.99599C27.2727 10.7644 27.3592 13.2614 27.1993 15.5102Z"
                                    fill="#0CFAB7" />
                                <path
                                    d="M45.0293 16.3359H39.502V22H36.0742V7.78125H45.5859V10.4277H39.502V13.6992H45.0293V16.3359ZM61.3691 10.4277H57.1016V22H53.6738V10.4277H49.4844V7.78125H61.3691V10.4277ZM70.3262 7.78125L73.5 17.6738L76.6641 7.78125H81.1758V22H77.7383V18.6797L78.0703 11.8828L74.6328 22H72.3672L68.9199 11.873L69.252 18.6797V22H65.8242V7.78125H70.3262Z"
                                    fill="#777676" />
                            </svg>
                        </a>
                    </div>

                    <!-- Menu -->
                    <div
                        class="list-none col-start-2 col-end-4 flex justify-center items-center gap-x-8 text-xs opacity-60 font-medium xl:text-sm xl:gap-x-12 xl:pl-10">

                        <!-- Menu Item -->
                        <div class="inline-block relative">
                            <li class="relative"><a href="services.html" class="inline-block h-full w-full">Services</a>
                            </li>
                        </div>

                        <!-- Menu Item -->
                        <div class="inline-block relative">
                            <li class="relative"><a href="index.html#testimonials"
                                    class="inline-block h-full w-full">Testimonials</a>
                            </li>
                        </div>

                        <!-- Menu Item -->
                        <div class="inline-block relative">
                            <li class="relative"><a href="index.html#experience"
                                    class="inline-block h-full w-full">Experience</a></li>
                        </div>

                    </div>

                    <!-- Menu Item -->
                    <div
                        class="list-none flex justify-center items-center text-xs opacity-60 font-medium xl:text-sm xl:pl-10">
                        <li class="relative font-bold"><a href="contact.html"
                                class="inline-block h-full w-full">Contact</a></li>
                    </div>

                </nav>


                <div
                    class="pt-4 pb-16 md:grid md:grid-cols-2 md:gap-x-8 md:place-items-center lg:pt-8 lg:pb-20 lg:flex lg:items-center lg:justify-center">

                    <!-- Text Container-->
                    <div class="pt-8 mx-auto lg:w-1/3 lg:py-24">
                        <h1 class="font-bold text-3xl md:text-4xl lg:text-5xl">Our Services</h1>
                        <p class="mt-4 text-sm opacity-75 md:pr-4 lg:mt-8 md:text-lg lg:text-2xl">Here
                            we show you
                            what
                            we can offer you
                            for a glimpse into what makes us successful.</p>
                    </div>


                    <!-- Services -->
                    <div class="pt-12 lg:pt-0">
                        <h2 class="inline-block uppercase opacity-75 text-xs font-light italic lg:text-sm lg:pb-4">
                            Things We're
                            Great
                            At
                        </h2>

                        <!-- Value Propositions -->
                        <div class="grid gap-y-4 md:gap-y-0  md:grid-cols-2 md:gap-x-12 lg:gap-y-12">

                            <!-- 1 -->
                            <div>

                                <!-- Icon -->
                                <div>
                                    <svg class="-ml-2 w-8 lg:w-auto" width="48" height="48" viewBox="0 0 48 48"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M36.6594 13.9307C40.0852 17.704 43.1412 22.1991 42.5137 27.1822C41.904 32.0241 38.038 35.6801 33.6578 37.7677C29.8669 39.5743 25.6946 38.2591 21.5771 37.1604C16.7404 35.8698 11.0751 35.4647 8.61113 31.0845C5.7926 26.0741 6.26323 19.777 9.03883 14.8715C11.9258 9.76915 17.0741 5.877 22.9877 5.67559C28.5241 5.48703 32.89 9.77899 36.6594 13.9307Z"
                                            fill="#E0082D" fill-opacity="0.08" />
                                        <path
                                            d="M28.6897 27.5647C29.0794 27.9523 29.0794 28.5839 28.6897 28.9715L27.2562 30.405L27.2583 30.403C26.8789 30.7824 26.2267 31.4345 25.3039 32.3553C24.8691 32.7798 24.1657 32.7757 23.735 32.3451L15.6591 24.2752C15.5557 24.1726 15.4737 24.0506 15.4178 23.9161C15.3618 23.7817 15.333 23.6375 15.333 23.4918C15.333 23.3462 15.3618 23.202 15.4178 23.0676C15.4737 22.9331 15.5557 22.8111 15.6591 22.7084L23.733 14.6407C23.9412 14.4329 24.2233 14.3161 24.5174 14.3161C24.8116 14.3161 25.0937 14.4329 25.3018 14.6407L28.6877 18.0245C29.0773 18.4121 29.0773 19.0437 28.6877 19.4313C28.5005 19.6175 28.2473 19.722 27.9832 19.722C27.7192 19.722 27.4659 19.6175 27.2788 19.4313L24.7153 16.8637C24.6087 16.7571 24.4426 16.7571 24.3359 16.8637L17.8862 23.3073C17.7796 23.4139 17.7796 23.58 17.8862 23.6867L24.3339 30.1302C24.3421 30.1384 24.3523 30.1446 24.3605 30.1528C24.4672 30.2369 24.6148 30.2287 24.7133 30.1302L27.2808 27.5647C27.6705 27.175 28.3021 27.175 28.6897 27.5647V27.5647ZM22.3795 23.4508C22.3795 22.8732 22.6092 22.3192 23.018 21.9108C23.4268 21.5023 23.9813 21.2729 24.5595 21.2729C25.1376 21.2729 25.6921 21.5023 26.1009 21.9108C26.5098 22.3192 26.7394 22.8732 26.7394 23.4508C26.7394 24.0284 26.5098 24.5824 26.1009 24.9908C25.6921 25.3993 25.1376 25.6287 24.5595 25.6287C23.9813 25.6287 23.4268 25.3993 23.018 24.9908C22.6092 24.5824 22.3795 24.0284 22.3795 23.4508ZM33.3758 24.2424L30.8554 26.7505C30.4657 27.1381 29.8341 27.1381 29.4465 26.7485C29.3538 26.6562 29.2803 26.5466 29.2302 26.4259C29.18 26.3052 29.1542 26.1758 29.1542 26.0451C29.1542 25.9143 29.18 25.7849 29.2302 25.6642C29.2803 25.5435 29.3538 25.4339 29.4465 25.3416L31.1486 23.6415C31.2553 23.5349 31.2553 23.3688 31.1486 23.2621L29.4711 21.5867C29.3784 21.4944 29.3049 21.3848 29.2548 21.2641C29.2046 21.1434 29.1788 21.014 29.1788 20.8832C29.1788 20.7525 29.2046 20.6231 29.2548 20.5024C29.3049 20.3817 29.3784 20.272 29.4711 20.1798C29.6582 19.9936 29.9115 19.8891 30.1755 19.8891C30.4395 19.8891 30.6928 19.9936 30.88 20.1798L33.3778 22.6756C33.4808 22.7785 33.5624 22.9007 33.6181 23.0352C33.6737 23.1697 33.7023 23.3139 33.7021 23.4594C33.7019 23.605 33.673 23.7491 33.617 23.8835C33.561 24.0178 33.479 24.1398 33.3758 24.2424V24.2424Z"
                                            fill="#E0082D" />
                                    </svg>
                                </div>

                                <!-- Heading -->
                                <h3 class="mb-2 font-medium text-sm -mt-2 lg:text-base lg:mt-0"><b
                                        class="font-black">Designs</b> that
                                    impress</h3>

                            </div>


                            <!-- 2 -->
                            <div>
                                <!-- Icon -->
                                <div>
                                    <svg class="-ml-2 w-8 lg:w-auto" width="48" height="48" viewBox="0 0 48 48"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M37.5851 15.6051C40.5143 19.7871 42.985 24.6399 41.7332 29.5134C40.5168 34.2489 36.2136 37.3952 31.5971 38.9179C27.6017 40.2357 23.6207 38.4025 19.6668 36.7915C15.0223 34.8991 9.44279 33.7823 7.546 29.1183C5.37629 23.7832 6.63781 17.584 10.0148 13.0583C13.5273 8.35111 19.1348 5.13173 25.0376 5.677C30.5639 6.18748 34.3621 11.0036 37.5851 15.6051Z"
                                            fill="#E0082D" fill-opacity="0.08" />
                                        <path
                                            d="M21.2729 20.875C21.8021 20.2345 22.6033 19.825 23.5 19.825C24.3967 19.825 25.1978 20.2345 25.727 20.875C26.0754 21.2974 26.2965 21.8102 26.3646 22.3536C26.4326 22.8969 26.3447 23.4484 26.1112 23.9437C25.8777 24.4389 25.5082 24.8576 25.0457 25.1509C24.5833 25.4441 24.047 25.5998 23.4994 25.5998C22.9519 25.5998 22.4156 25.4441 21.9531 25.1509C21.4907 24.8576 21.1212 24.4389 20.8877 23.9437C20.6541 23.4484 20.5663 22.8969 20.6343 22.3536C20.7023 21.8102 20.9235 21.2974 21.2719 20.875H21.2729Z"
                                            fill="#E0082D" />
                                        <path
                                            d="M27.4375 22.7125C27.4375 22.0489 27.2737 21.4231 26.9839 20.875H31.375C31.7927 20.875 32.1933 21.0409 32.4887 21.3363C32.7841 21.6317 32.95 22.0323 32.95 22.45V22.975C32.95 24.6413 31.6837 26.3476 29.4692 26.9482C29.2417 26.5394 28.909 26.1989 28.5056 25.9618C28.1022 25.7248 27.6429 25.5999 27.175 25.6H26.1775C26.5755 25.2318 26.8929 24.7851 27.1097 24.2881C27.3266 23.7912 27.4382 23.2547 27.4375 22.7125Z"
                                            fill="#E0082D" />
                                        <path
                                            d="M27.175 26.65C27.382 26.6494 27.587 26.6898 27.7784 26.7687C27.9697 26.8477 28.1436 26.9637 28.2899 27.11C28.4363 27.2564 28.5523 27.4302 28.6312 27.6216C28.7102 27.8129 28.7506 28.018 28.75 28.225V28.75C28.75 30.8195 26.797 32.95 23.5 32.95C20.203 32.95 18.25 30.8195 18.25 28.75V28.225C18.2495 28.018 18.2898 27.8129 18.3688 27.6216C18.4477 27.4302 18.5637 27.2564 18.7101 27.11C18.8564 26.9637 19.0303 26.8477 19.2216 26.7687C19.413 26.6898 19.618 26.6494 19.825 26.65H27.175Z"
                                            fill="#E0082D" />
                                        <path
                                            d="M14.0499 22.975C14.0499 24.6413 15.3162 26.3476 17.5307 26.9482C17.7582 26.5394 18.0909 26.1989 18.4943 25.9618C18.8977 25.7248 19.3571 25.5999 19.8249 25.6H20.8224C20.4244 25.2318 20.107 24.7851 19.8902 24.2881C19.6733 23.7912 19.5617 23.2547 19.5624 22.7125C19.5624 22.0489 19.7262 21.4231 20.0171 20.875H15.6249C15.2072 20.875 14.8066 21.0409 14.5112 21.3363C14.2159 21.6317 14.0499 22.0323 14.0499 22.45V22.975Z"
                                            fill="#E0082D" />
                                        <path
                                            d="M22.1874 16.9375C22.1874 16.1717 21.8831 15.4372 21.3416 14.8957C20.8001 14.3542 20.0657 14.05 19.2999 14.05C18.534 14.05 17.7996 14.3542 17.2581 14.8957C16.7166 15.4372 16.4124 16.1717 16.4124 16.9375C16.4124 17.7033 16.7166 18.4377 17.2581 18.9793C17.7996 19.5208 18.534 19.825 19.2999 19.825C20.0657 19.825 20.8001 19.5208 21.3416 18.9793C21.8831 18.4377 22.1874 17.7033 22.1874 16.9375Z"
                                            fill="#E0082D" />
                                        <path
                                            d="M30.5875 16.9375C30.5875 16.1717 30.2833 15.4372 29.7418 14.8957C29.2003 14.3542 28.4658 14.05 27.7 14.05C26.9342 14.05 26.1997 14.3542 25.6582 14.8957C25.1167 15.4372 24.8125 16.1717 24.8125 16.9375C24.8125 17.7033 25.1167 18.4377 25.6582 18.9793C26.1997 19.5208 26.9342 19.825 27.7 19.825C28.4658 19.825 29.2003 19.5208 29.7418 18.9793C30.2833 18.4377 30.5875 17.7033 30.5875 16.9375Z"
                                            fill="#E0082D" />
                                    </svg>
                                </div>
                                <!-- Heading -->
                                <h3 class="mb-2 font-medium text-sm -mt-2 lg:text-base lg:mt-0"><b
                                        class="font-black">SEO</b> to attract the
                                    right
                                    crowds
                                </h3>
                            </div>


                            <!-- 3 -->
                            <div>
                                <!-- Icon -->
                                <div>
                                    <svg class="-ml-2 w-8 lg:w-auto" width="48" height="49" viewBox="0 0 48 49"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M37.7129 15.3792C40.775 19.5094 43.3937 24.3272 42.2659 29.2669C41.17 34.0667 36.9238 37.3506 32.3181 39.0086C28.332 40.4436 24.275 38.7064 20.2512 37.192C15.5247 35.4132 9.87798 34.4405 7.84205 29.7972C5.51318 24.4857 6.61476 18.2113 9.89123 13.564C13.2991 8.7304 18.8563 5.33752 24.8129 5.72616C30.3896 6.09 34.3437 10.8348 37.7129 15.3792Z"
                                            fill="#E0082D" fill-opacity="0.08" />
                                        <path
                                            d="M27.1089 15V34L31.7107 30.1311V17.641L27.1089 15ZM24.9697 29.8503L21.2662 31.5573V16.6518L24.9697 17.8084V29.8503ZM16.2921 29.4109L19.1248 28.6224V19.1076L16.3033 18.6278L16.2921 29.4109Z"
                                            fill="#E0082D" />
                                    </svg>

                                </div>
                                <!-- Heading -->
                                <h3 class="mb-2 font-medium text-sm -mt-2 lg:text-base lg:mt-0"><b
                                        class="font-black">Features</b> that
                                    matter</h3>
                            </div>


                            <!-- 4 -->
                            <div>
                                <!-- Icon -->
                                <div>
                                    <svg class="-ml-2 w-8 lg:w-auto" width="48" height="48" viewBox="0 0 48 48"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M27.9876 21.5796C27.7119 21.5796 27.4777 21.4698 27.2853 21.2502C27.0928 21.0305 26.9965 20.7604 26.9965 20.4398V17.0203H23.001V30.6983H24.9987C25.2693 30.6983 25.5034 30.8111 25.7011 31.0367C25.8988 31.2623 25.9976 31.5324 25.9976 31.8471C25.9976 32.1617 25.8988 32.4289 25.7011 32.6485C25.5034 32.8682 25.2693 32.978 24.9987 32.978H19.0054C18.7245 32.978 18.4878 32.8682 18.2953 32.6485C18.1028 32.4289 18.0065 32.1617 18.0065 31.8471C18.0065 31.5324 18.1028 31.2623 18.2953 31.0367C18.4878 30.8111 18.7245 30.6983 19.0054 30.6983H21.0032V17.0203H17.0077V20.4398C17.0077 20.7604 16.9088 21.0305 16.7111 21.2502C16.5134 21.4698 16.2767 21.5796 16.001 21.5796C15.7252 21.5796 15.4911 21.4698 15.2986 21.2502C15.1061 21.0305 15.0099 20.7604 15.0099 20.4398V15.8804C15.0099 15.5717 15.1061 15.3046 15.2986 15.079C15.4911 14.8534 15.7278 14.7406 16.0088 14.7406H27.9954C28.2347 14.7406 28.3544 14.7703 28.3544 14.8297C28.5521 14.9128 28.7081 15.0493 28.8226 15.2393C28.9371 15.4293 28.9943 15.643 28.9943 15.8804V20.4398C28.9943 20.7604 28.8954 21.0305 28.6977 21.2502C28.5 21.4698 28.2633 21.5796 27.9876 21.5796Z"
                                            fill="#E0082D" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M12.0006 12.7441C15.2983 8.83367 19.3634 5.19509 24.4042 5.15598C29.3023 5.11797 33.4541 8.47731 36.114 12.557C38.416 16.0877 37.663 20.4136 37.1181 24.6561C36.4781 29.6397 36.8292 35.3296 32.7997 38.364C28.1903 41.8349 21.8631 42.205 16.6134 40.0968C11.1532 37.904 6.59575 33.3004 5.60813 27.4442C4.68352 21.9615 8.3721 17.0467 12.0006 12.7441Z"
                                            fill="#E0082D" fill-opacity="0.08" />
                                    </svg>
                                </div>
                                <!-- Heading -->
                                <h3 class="mb-2 font-medium text-sm -mt-2 lg:text-base lg:mt-0"><b
                                        class="font-black">Copywriting</b> that
                                    convinces</h3>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </section>

        <!-- Services Container -->
        <section class="px-1 md:px-2 lg:px-4">

            <!-- Service 1 -->
            <div class="lg:grid lg:grid-cols-2 mb-1 md:mb-2 lg:mb-4">

                <!-- Pic and # -->
                <div class="relative w-full pb-1/1 overflow-hidden xl:pb-2/3">
                    <img class="absolute right-0 bottom-0 w-full h-full object-cover" src="images/service_1.png"
                        alt="Working people">
                    <div class="absolute pl-4 pt-2 lg:pl-6 lg:pt-4">
                        <span
                            class="w-full relative z-20 text-6xl font-bold text-stroke_thick text-transparent opacity-40 xl:text-7xl">1</span>
                        <img class="absolute top-0 right-0 transform scale-250 z-10" src="images/service_bubble.png"
                            alt="">
                    </div>
                </div>

                <!-- Text -->
                <div
                    class="flex flex-col justify-center items-center bg-accentLight px-6 pt-8 pb-16 md:pt-10 md:pb-20 lg:px-20 lg:pt-20 lg:pb-24">

                    <div>
                        <!-- Heading -->
                        <h2 class="text-2xl font-bold mb-6 lg:text-4xl lg:mb-12">Service #1</h2>

                        <!-- Short desciption -->
                        <p class="mb-6 md:text-lg lg:text-xl lg:mb-12">A descriptive but still short and sweet explainer
                            on the service. Remember, it’s important not to
                            overload the visitor with information.</p>
                        <div class="relative z-20 mb-10 lg:mb-12">
                            <div class="text-base -mt-2 max-w-prose md:text-lg lg:text-xl">What <div
                                    class="relative inline-block z-20">
                                    <div class="relative z-10"> piques</div>
                                    <div
                                        class="absolute bottom-1 bg-accent2Light opacity-75 h-3 w-full transform -rotate-3">
                                    </div>
                                </div> their interest</div>

                        </div>

                        <!-- Longer text -->
                        <p class="text-sm md:text-base leading-normal lg:leading-relaxed">However you should provide
                            some
                            more information
                            should they
                            have immediate questions that come to mind. Know what I
                            mean? For example, what’s easier - having an immediate question answered thanks to a good
                            description here and then
                            being able to make a decision or first filling out a contact form and waiting for an answer
                            to what could be a simple
                            question.</p>
                    </div>
                </div>

            </div>

            <!-- Service 2 -->
            <div class="lg:grid lg:grid-cols-2 mb-1 md:mb-2 lg:mb-4">

                <!-- Pic and # -->
                <div class="relative w-full pb-1/1 overflow-hidden lg:order-2  xl:pb-2/3 =">
                    <img class="absolute right-0 bottom-0 w-full h-full object-cover" src="images/service_2.png"
                        alt="Working people">
                    <div class="absolute pr-4 pt-2 lg:pr-6 lg:pt-4 right-0">
                        <span
                            class="w-full relative z-20 text-6xl font-bold text-stroke_thick text-transparent opacity-40 xl:text-7xl">2</span>
                        <img class="absolute top-0 right-0 transform scale-250 z-10" src="images/service_bubble.png"
                            alt="">
                    </div>
                </div>

                <!-- Text -->
                <div
                    class="flex flex-col justify-center items-center bg-accentLight px-6 pt-8 pb-16 md:pt-10 md:pb-20 lg:px-20 lg:pt-20 lg:pb-24">

                    <div>
                        <!-- Heading -->
                        <h2 class="text-2xl font-bold mb-6 lg:text-4xl lg:mb-12">Service #2</h2>

                        <!-- Short desciption -->
                        <div class="text-base -mt-2 max-w-prose md:text-lg lg:text-xl mb-6
lg:mb-12">A descriptive but still short and <div class="relative inline-block z-20">
                                <div class="relative z-10"> sweet explainer</div>
                                <div
                                    class="absolute bottom-1 bg-accent2Light opacity-75 h-3 w-full transform -rotate-3">
                                </div>
                            </div> on the service. Remember, it’s important not to
                            overload the visitor with information.</div>
                        <div class="relative z-20 mb-10 lg:mb-12">
                            <div class="text-base -mt-2 md:text-lg lg:text-xl">What piques
                                their interest.</div>

                        </div>

                        <!-- Longer text -->
                        <p class="text-sm md:text-base leading-normal lg:leading-relaxed">However you should provide
                            some
                            more information
                            should they
                            have immediate questions that come to mind. Know what I
                            mean? For example, what’s easier - having an immediate question answered thanks to a good
                            description here and then
                            being able to make a decision or first filling out a contact form and waiting for an answer
                            to what could be a simple
                            question.</p>
                    </div>
                </div>

            </div>

            <!-- Service 3 -->
            <div class="lg:grid lg:grid-cols-2">

                <!-- Pic and # -->
                <div class="relative w-full pb-1/1 overflow-hidden xl:pb-2/3">
                    <img class="absolute right-0 bottom-0 w-full h-full object-cover" src="images/service_3.png"
                        alt="Working people">
                    <div class="absolute pl-4 pt-2 lg:pl-6 lg:pt-4">
                        <span
                            class="w-full relative z-20 text-6xl font-bold text-stroke_thick text-transparent opacity-40 xl:text-7xl">3</span>
                        <img class="absolute top-0 right-0 transform scale-250 z-10" src="images/service_bubble.png"
                            alt="">
                    </div>
                </div>

                <!-- Text -->
                <div
                    class="flex flex-col justify-center items-center bg-accentLight px-6 pt-8 pb-16 md:pt-10 md:pb-20 lg:px-20 lg:pt-20 lg:pb-24">

                    <div>
                        <!-- Heading -->
                        <h2 class="text-2xl font-bold mb-6 lg:text-4xl lg:mb-8">Service #3</h2>

                        <!-- Short desciption -->
                        <div class="text-base -mt-2 max-w-prose md:text-lg lg:text-xl mb-6
                                            lg:mb-12">A descriptive but still short and sweet explainer
                            on the <div class="relative inline-block z-20">
                                <div class="relative z-10"> service.</div>
                                <div
                                    class="absolute bottom-1 bg-accent2Light opacity-75 h-3 w-full transform -rotate-3">
                                </div>
                            </div> Remember, it’s important not to
                            overload the visitor with information.</div>
                        <div class="relative z-20 mb-10 lg:mb-12">
                            <div class="text-base -mt-2 md:text-lg lg:text-xl">What piques
                                their interest.</div>

                        </div>

                        <!-- Longer text -->
                        <p class="text-sm md:text-base leading-normal lg:leading-relaxed">However you should provide
                            some
                            more information
                            should they
                            have immediate questions that come to mind. Know what I
                            mean? For example, what’s easier - having an immediate question answered thanks to a good
                            description here and then
                            being able to make a decision or first filling out a contact form and waiting for an answer
                            to what could be a simple
                            question.</p>
                    </div>
                </div>

            </div>

        </section>

        <!-- Get in Touch Today mini-banner -->
        <div class="relative w-full text-center my-4 md:my-8 lg:my-10 xl:my-24">
            <span class="relative px-2 bg-white z-10 uppercase font-medium hover:text-accent2  "><a
                    href="contact.html">Get in touch
                    today</a></span>

            <!-- Green line -->
            <div class="absolute h-1 w-full bg-accent top-3 z-0"></div>
        </div>

    </main>

    <footer
        class="relative z-20 flex flex-col items-center justify-between px-4 pt-6 bg-white md:pt-4 lg:bg-gray-100 lg:shadow-inner">

        <!-- Nav Links container -->
        <!-- Menu Items -->
        <div
            class="text-sm list-none w-full max-w-screen-xl md:flex md:flex-row md:justify-between md:items-center md:pb-8 gap-x-8 opacity-75 lg:gap-x-16">

            <!-- Logo -->
            <div class="md:mt-2 mb-4 lg:mt-6 lg:mb-8">
                <a href="/">
                    <svg class="w-16 lg:w-24" width="153" height="53" viewBox="0 0 153 53" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <title>FTM Logo</title>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M54.1903 31.1073C53.8848 35.403 53.6178 40.7215 50.039 43.1082C46.2179 45.6565 40.9061 41.5833 36.5084 42.8994C32.8084 44.0067 31.3399 50.0342 27.483 49.8585C23.7312 49.6875 22.2987 44.6813 19.5425 42.1264C17.0815 39.8451 14.2389 38.1914 12.1033 35.6017C9.32586 32.2337 5.7273 29.0703 5.19875 24.7326C4.64408 20.1805 6.21089 15.2862 9.205 11.8158C12.1582 8.39282 17.0339 7.74738 21.2501 6.12778C25.3489 4.55329 24.8833 3.78837 28.9419 5.45996C33.2675 7.24157 36.0701 12.7208 41.678 13.1622C44.6555 15.9013 49.2428 15.8911 51.7488 19.0689C54.326 22.337 54.4859 26.9515 54.1903 31.1073Z"
                            fill="black" fill-opacity="0.42" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M50.265 28.6631C49.9595 32.9589 49.6925 38.2774 46.1137 40.6641C42.2926 43.2124 36.9808 39.1392 32.5831 40.4553C28.8831 41.5625 27.4146 47.59 23.5577 47.4143C19.8059 47.2434 18.3734 42.2372 15.6172 39.6823C13.1562 37.401 10.3136 35.7473 8.17801 33.1576C5.40055 29.7896 3.98782 24.5997 3.45927 20.262C2.9046 15.7099 5.1839 14.1885 8.17801 10.7181C11.1312 7.29505 13.1086 5.30325 17.3248 3.68364C21.4235 2.10916 25.755 2.01204 29.8136 3.68363C34.1392 5.46524 34.308 7.54902 37.7527 10.7181C40.7302 13.4572 45.3175 13.447 47.8235 16.6248C50.4007 19.8929 50.5606 24.5073 50.265 28.6631Z"
                            fill="#0CFAB7" />
                        <path
                            d="M83.0527 32.8047H73.1035V43H66.9336V17.4062H84.0547V22.1699H73.1035V28.0586H83.0527V32.8047ZM112.464 22.1699H104.783V43H98.6129V22.1699H91.0719V17.4062H112.464V22.1699ZM128.587 17.4062L134.3 35.2129L139.995 17.4062H148.116V43H141.929V37.0234L142.527 24.7891L136.339 43H132.261L126.056 24.7715L126.654 37.0234V43H120.484V17.4062H128.587Z"
                            fill="#0CFAB7" />
                        <path
                            d="M83.0527 32.8047V33.8047H84.0527V32.8047H83.0527ZM73.1035 32.8047V31.8047H72.1035V32.8047H73.1035ZM73.1035 43V44H74.1035V43H73.1035ZM66.9336 43H65.9336V44H66.9336V43ZM66.9336 17.4062V16.4062H65.9336V17.4062H66.9336ZM84.0547 17.4062H85.0547V16.4062H84.0547V17.4062ZM84.0547 22.1699V23.1699H85.0547V22.1699H84.0547ZM73.1035 22.1699V21.1699H72.1035V22.1699H73.1035ZM73.1035 28.0586H72.1035V29.0586H73.1035V28.0586ZM83.0527 28.0586H84.0527V27.0586H83.0527V28.0586ZM83.0527 31.8047H73.1035V33.8047H83.0527V31.8047ZM72.1035 32.8047V43H74.1035V32.8047H72.1035ZM73.1035 42H66.9336V44H73.1035V42ZM67.9336 43V17.4062H65.9336V43H67.9336ZM66.9336 18.4062H84.0547V16.4062H66.9336V18.4062ZM83.0547 17.4062V22.1699H85.0547V17.4062H83.0547ZM84.0547 21.1699H73.1035V23.1699H84.0547V21.1699ZM72.1035 22.1699V28.0586H74.1035V22.1699H72.1035ZM73.1035 29.0586H83.0527V27.0586H73.1035V29.0586ZM82.0527 28.0586V32.8047H84.0527V28.0586H82.0527ZM112.464 22.1699V23.1699H113.464V22.1699H112.464ZM104.783 22.1699V21.1699H103.783V22.1699H104.783ZM104.783 43V44H105.783V43H104.783ZM98.6129 43H97.6129V44H98.6129V43ZM98.6129 22.1699H99.6129V21.1699H98.6129V22.1699ZM91.0719 22.1699H90.0719V23.1699H91.0719V22.1699ZM91.0719 17.4062V16.4062H90.0719V17.4062H91.0719ZM112.464 17.4062H113.464V16.4062H112.464V17.4062ZM112.464 21.1699H104.783V23.1699H112.464V21.1699ZM103.783 22.1699V43H105.783V22.1699H103.783ZM104.783 42H98.6129V44H104.783V42ZM99.6129 43V22.1699H97.6129V43H99.6129ZM98.6129 21.1699H91.0719V23.1699H98.6129V21.1699ZM92.0719 22.1699V17.4062H90.0719V22.1699H92.0719ZM91.0719 18.4062H112.464V16.4062H91.0719V18.4062ZM111.464 17.4062V22.1699H113.464V17.4062H111.464ZM128.587 17.4062L129.539 17.1008L129.316 16.4062H128.587V17.4062ZM134.3 35.2129L133.348 35.5184L134.301 38.4909L135.252 35.5175L134.3 35.2129ZM139.995 17.4062V16.4062H139.265L139.043 17.1016L139.995 17.4062ZM148.116 17.4062H149.116V16.4062H148.116V17.4062ZM148.116 43V44H149.116V43H148.116ZM141.929 43H140.929V44H141.929V43ZM141.929 37.0234L140.93 36.9746L140.929 36.999V37.0234H141.929ZM142.527 24.7891L143.525 24.8379L141.58 24.4674L142.527 24.7891ZM136.339 43V44H137.055L137.286 43.3217L136.339 43ZM132.261 43L131.314 43.3222L131.545 44H132.261V43ZM126.056 24.7715L127.003 24.4492L125.057 24.8202L126.056 24.7715ZM126.654 37.0234H127.654V36.9991L127.652 36.9747L126.654 37.0234ZM126.654 43V44H127.654V43H126.654ZM120.484 43H119.484V44H120.484V43ZM120.484 17.4062V16.4062H119.484V17.4062H120.484ZM127.635 17.7117L133.348 35.5184L135.252 34.9074L129.539 17.1008L127.635 17.7117ZM135.252 35.5175L140.948 17.7109L139.043 17.1016L133.348 34.9083L135.252 35.5175ZM139.995 18.4062H148.116V16.4062H139.995V18.4062ZM147.116 17.4062V43H149.116V17.4062H147.116ZM148.116 42H141.929V44H148.116V42ZM142.929 43V37.0234H140.929V43H142.929ZM142.928 37.0722L143.525 24.8379L141.528 24.7403L140.93 36.9746L142.928 37.0722ZM141.58 24.4674L135.392 42.6783L137.286 43.3217L143.473 25.1108L141.58 24.4674ZM136.339 42H132.261V44H136.339V42ZM133.208 42.6778L127.003 24.4492L125.109 25.0937L131.314 43.3222L133.208 42.6778ZM125.057 24.8202L125.655 37.0722L127.652 36.9747L127.055 24.7228L125.057 24.8202ZM125.654 37.0234V43H127.654V37.0234H125.654ZM126.654 42H120.484V44H126.654V42ZM121.484 43V17.4062H119.484V43H121.484ZM120.484 18.4062H128.587V16.4062H120.484V18.4062Z"
                            fill="#949494" />
                    </svg>
                </a>
            </div>

            <!-- Menu items -->
            <div class="flex flex-col justify-left max-w-max gap-y-2 md:gap-y-0 md:flex-row md:gap-x-12">
                <!-- Menu Item -->
                <div class="inline-block relative">
                    <li class="relative z-10 text-sm font-medium lg:text-base lg:font-normal lg:hover:underline"><a
                            href="services.html" class="inline-block h-full w-full">Services</a>
                    </li>
                    <div class="absolute bottom-0 h-1 w-full bg-accent hidden md:absolute lg:hidden"></div>
                </div>

                <!-- Menu Item -->
                <div class="inline-block relative">
                    <li class="relative z-10 text-sm font-medium lg:text-base lg:font-normal lg:hover:underline"><a
                            href="index.html#testimonials" class="inline-block h-full w-full">Testimonials</a></li>
                    <div class="absolute bottom-0 h-1 w-full bg-accent hidden md:absolute lg:hidden"></div>
                </div>

                <!-- Menu Item -->
                <div class="inline-block relative">
                    <li class="relative z-10 text-sm font-medium lg:text-base lg:font-normal lg:hover:underline"><a
                            href="index.html#experience" class="inline-block h-full w-full">Experience</a>
                    </li>
                    <div class="absolute bottom-0 h-1 w-full bg-accent hidden md:absolute lg:hidden"></div>
                </div>

                <!-- Menu Item -->
                <div class="inline-block relative">
                    <li class="relative z-10 text-sm font-medium lg:text-base lg:font-normal lg:hover:underline"><a
                            href="contact.html" class="inline-block h-full w-full">Contact</a>
                    </li>
                    <div class="absolute bottom-0 h-1 w-full bg-accent hidden md:absolute lg:hidden"></div>
                </div>
            </div>

            <!-- Social Links -->

            <!-- Icons -->
            <div class="flex opacity-75 mt-2 mb-2 justify-end md:gap-x-2 md:mt-0 md:mb-0">

                <!-- Mail Icon -->
                <a href="#" class="p-2 pl-0 inline-block md:pb-0"><svg class="w-4" width="24" height="24"
                        viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>Email</title>
                        <path
                            d="M20 18H18V9.25L12 13L6 9.25V18H4V6H5.2L12 10.25L18.8 6H20V18ZM20 4H4C2.89 4 2 4.89 2 6V18C2 18.5304 2.21071 19.0391 2.58579 19.4142C2.96086 19.7893 3.46957 20 4 20H20C20.5304 20 21.0391 19.7893 21.4142 19.4142C21.7893 19.0391 22 18.5304 22 18V6C22 5.46957 21.7893 4.96086 21.4142 4.58579C21.0391 4.21071 20.5304 4 20 4Z"
                            fill="black" />
                    </svg>

                    <!-- Twitter Icon -->
                    <a href="#" class="p-2 inline-block md:pb-0"><svg class="w-4" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <title>Twitter</title>
                            <path
                                d="M22.46 6C21.69 6.35 20.86 6.58 20 6.69C20.88 6.16 21.56 5.32 21.88 4.31C21.05 4.81 20.13 5.16 19.16 5.36C18.37 4.5 17.26 4 16 4C13.65 4 11.73 5.92 11.73 8.29C11.73 8.63 11.77 8.96 11.84 9.27C8.28004 9.09 5.11004 7.38 3.00004 4.79C2.63004 5.42 2.42004 6.16 2.42004 6.94C2.42004 8.43 3.17004 9.75 4.33004 10.5C3.62004 10.5 2.96004 10.3 2.38004 10V10.03C2.38004 12.11 3.86004 13.85 5.82004 14.24C5.19077 14.4122 4.53013 14.4362 3.89004 14.31C4.16165 15.1625 4.69358 15.9084 5.41106 16.4429C6.12854 16.9775 6.99549 17.2737 7.89004 17.29C6.37367 18.4904 4.49404 19.1393 2.56004 19.13C2.22004 19.13 1.88004 19.11 1.54004 19.07C3.44004 20.29 5.70004 21 8.12004 21C16 21 20.33 14.46 20.33 8.79C20.33 8.6 20.33 8.42 20.32 8.23C21.16 7.63 21.88 6.87 22.46 6Z"
                                fill="black" />
                        </svg>

                        <!-- Facebook Icon -->
                        <a href="#" class="p-2 inline-block md:pb-0 md:pr-0"><svg class="w-4" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <title>Facebook</title>
                                <path
                                    d="M12 2.04001C6.5 2.04001 2 6.53001 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85001C10.44 7.34001 11.93 5.96001 14.22 5.96001C15.31 5.96001 16.45 6.15001 16.45 6.15001V8.62001H15.19C13.95 8.62001 13.56 9.39001 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96C15.9164 21.5879 18.0622 20.3855 19.6099 18.5701C21.1576 16.7546 22.0054 14.4457 22 12.06C22 6.53001 17.5 2.04001 12 2.04001Z"
                                    fill="black" />
                            </svg></a>
            </div>

        </div>


        <!-- Disclaimers -->
        <div class="flex flex-col items-center opacity-50 text-xs md:mb-2 lg:mb-6">
            <div class="flex gap-x-4 mb-2">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="font-medium mb-1">&copy FTM 2021</div>
        </div>


        <!-- Copyright + Privacy Policy -->
    </footer>

</body>

<script src="js/index.js"></script>
<script src="js/form.js"></script>

</html>