/* Tailwind base styles, components and utilities swapped in with npm run build */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  /* #region Background images */
  .contact_info {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.65),
        rgba(0, 0, 0, 0.65)
      ),
      url('../images/contact.jpg');
    @apply bg-cover bg-center;
  }

  /* #endregion */

  /* #region Dropdown Reset & Animation (<details>)*/
  details > summary::-webkit-details-marker {
    display: none;
  }

  details > summary:first-of-type {
    list-style-type: none;
  }

  /* #region Applied to FAQ dropdown on toggle open */
  svg {
    transition: transform 0.2s ease-in;
  }
  .open summary,
  .open summary svg {
    @apply text-blue-500;
  }

  .open svg {
    transform: rotate(180deg);
  }

  /* #endregion */

  /* #region Contact Form */
  /* "input-animated" class refers to input where text moves/changes on focus */
  form {
    @apply block mt-4 overflow-hidden;
    /*  STATUS COLOURS  */
    --error: rgba(239, 68, 68, 1);
    --success: rgba(16, 185, 129, 1);
    --underline: rgba(96, 165, 250, 1);
  }

  form div {
    @apply relative;
  }

  form .input-animated input {
    @apply block border-none pt-5 px-4 pb-4 mb-4 w-full outline-none;
  }

  form .input-animated input::placeholder {
    @apply text-transparent;
  }

  form .input-animated input,
  form .input-animated label {
    @apply text-gray-600;
  }

  form .input-animated label {
    @apply absolute top-0 w-full h-full pointer-events-none border-b-2 border-gray-200;
  }

  form .input-animated label:after {
    content: '';
    bottom: -2px;
    border-color: var(--underline);
    @apply absolute w-full h-full border-b-2 left-0 transition duration-300 ease-linear transform -translate-x-full;
  }

  form .input-animated label span {
    @apply absolute bottom-2 left-0;
    transition: all 0.3s ease;
  }

  /* only works for adjacent elements below the initial element */

  form .input-animated input:not(:placeholder-shown) + label:after,
  form textarea:not(:placeholder-shown) {
    border-color: var(--error);
  }

  form
    .input-animated
    input:not(:placeholder-shown)
    + .label-name
    .content-name,
  form
    .input-animated
    input:not(:placeholder-shown)
    + .label-email
    .content-email {
    color: var(--error);
  }

  form .input-animated input:valid + .label-name .content-name,
  form .input-animated input:valid + .label-email .content-email {
    color: var(--success);
  }

  form .input-animated input:valid + label:after,
  form textarea:valid {
    border-color: var(--success);
  }

  form .input-animated input:focus + label span,
  form .input-animated input:valid + label span,
  form .input-animated input:not(:placeholder-shown) + label span {
    transform: translateY(-200%);
    @apply text-xs font-medium;
  }

  form .input-animated input:focus + label:after,
  form input:valid + label:after,
  form input:not(:placeholder-shown) + label:after {
    transform: translateX(0%);
  }

  form input:invalid {
    @apply shadow-none;
  }

  /* TEXTAREA ONLY */
  form textarea {
    @apply mt-8 border border-gray-600;
  }

  form textarea:focus {
    @apply outline-none;
    box-shadow: inset 0px 0px 1px 1px var(--underline);
  }

  form textarea:not(:placeholder-shown) {
    box-shadow: inset 0px 0px 1px 1px var(--error);
  }

  form textarea:valid {
    box-shadow: inset 0px 0px 1px 1px var(--success);
  }

  form textarea.not_required {
    @apply shadow-none;
  }

  form textarea:invalid {
    @apply shadow-none;
  }

  form textarea {
    @apply text-gray-600 py-3 px-4;
  }

  form textarea::placeholder {
    @apply text-gray-500 text-sm;
  }
  /* #endregion */

  /* #region Extra Utilities */
  /* Custom Colour Border */
  .custom_color_border-thick::after,
  .custom_color_border::after {
    content: '';
    @apply absolute -inset-0.5 bg-gradient-to-br from-blue-500 to-green-400 rounded-sm;
    z-index: -1;
  }

  .custom_color_border-thick::after {
    @apply absolute -inset-2 bg-gradient-to-br to-blue-500 from-green-400 rounded-sm;
  }
  /* #endregion */
}
